1573872090
printing ready
1573872105
SILSP NUM_1 on SILSP  ==  [968 frames] -49.6147 [Ac=-48027.0 LM=0.0] (Act=263.0)
1573872112
SILSP NUM_1 NOISE off SILSP SILSP  ==  [617 frames] -51.5606 [Ac=-31812.9 LM=0.0] (Act=260.2)
1573872121
SILSP NUM_2 off SILSP SILSP  ==  [517 frames] -53.4891 [Ac=-27653.8 LM=0.0] (Act=258.7)
1573872130
SILSP NUM_3 off SILSP  ==  [839 frames] -53.7011 [Ac=-45055.3 LM=0.0] (Act=262.3)
1573872135
SILSP NUM_4 off SILSP  ==  [448 frames] -50.2496 [Ac=-22511.8 LM=0.0] (Act=257.3)
1573872155
SILSP AC hidup SILSP  ==  [428 frames] -50.2833 [Ac=-21521.3 LM=0.0] (Act=256.8)
1573872161
SILSP kipas SILSP hidup SILSP  ==  [568 frames] -50.2809 [Ac=-28559.6 LM=0.0] (Act=259.5)
1573872170
SILSP SILSP  ==  [537 frames] -57.1932 [Ac=-30712.8 LM=0.0] (Act=259.1)
1573872179
SILSP pompa hidup SILSP SILSP SILSP  ==  [877 frames] -50.7525 [Ac=-44510.0 LM=0.0] (Act=262.5)
1573872185
SILSP TV hidup SILSP  ==  [497 frames] -54.0470 [Ac=-26861.3 LM=0.0] (Act=258.3)
1573872206
SILSP TV mati SILSP  ==  [548 frames] -51.1582 [Ac=-28034.7 LM=0.0] (Act=259.2)
1573872211
SILSP pompa mati SILSP  ==  [448 frames] -51.7179 [Ac=-23169.6 LM=0.0] (Act=257.3)
1573872216
SILSP kipas mati SILSP  ==  [388 frames] -52.4521 [Ac=-20351.4 LM=0.0] (Act=255.6)
1573872220
SILSP AC mati SILSP  ==  [348 frames] -54.9172 [Ac=-19111.2 LM=0.0] (Act=254.2)
1573872280
SILSP TV hidup SILSP SILSP  ==  [1477 frames] -57.2853 [Ac=-84610.3 LM=0.0] (Act=264.7)
1573872286
SILSP TV off SILSP  ==  [557 frames] -54.7133 [Ac=-30475.3 LM=0.0] (Act=259.4)
1573872292
SILSP pompa hidup SILSP  ==  [488 frames] -50.5731 [Ac=-24679.6 LM=0.0] (Act=258.2)
1573872296
SILSP merah SILSP on SILSP  ==  [368 frames] -51.9769 [Ac=-19127.5 LM=0.0] (Act=254.9)
1573872303
SILSP AC mati SILSP  ==  [617 frames] -51.2397 [Ac=-31614.9 LM=0.0] (Act=260.2)
1573872309
SILSP kipas hidup SILSP  ==  [628 frames] -52.0898 [Ac=-32712.4 LM=0.0] (Act=260.4)
1573872314
SILSP kipas off SILSP  ==  [398 frames] -51.7582 [Ac=-20599.8 LM=0.0] (Act=255.9)
1573872318
SILSP pompa off SILSP  ==  [377 frames] -49.8165 [Ac=-18780.8 LM=0.0] (Act=255.3)
