1573868485
printing ready
1573868498
SILSP NUM_1 off SILSP SILSP  ==  [808 frames] -51.3780 [Ac=-41513.5 LM=0.0] (Act=262.1)
1573868503
SILSP NUM_2 off SILSP  ==  [408 frames] -51.3013 [Ac=-20930.9 LM=0.0] (Act=256.2)
1573868518
SILSP NUM_2 SILSP SILSP SILSP SILSP on SILSP SILSP SILSP SILSP hijau off SILSP SILSP  ==  [1128 frames] -52.3338 [Ac=-59032.5 LM=0.0] (Act=263.7)
1573868528
SILSP NUM_2 SILSP SILSP SILSP SILSP off SILSP SILSP  ==  [908 frames] -51.0369 [Ac=-46341.5 LM=0.0] (Act=262.7)
1573868535
SILSP kipas SILSP off SILSP SILSP  ==  [637 frames] -49.9586 [Ac=-31823.7 LM=0.0] (Act=260.5)
1573868539
SILSP AC off SILSP  ==  [417 frames] -51.6163 [Ac=-21524.0 LM=0.0] (Act=256.5)
1573868549
SILSP hijau off SILSP SILSP  ==  [908 frames] -51.1282 [Ac=-46424.4 LM=0.0] (Act=262.7)
1573868555
SILSP NUM_3 mati SILSP SILSP  ==  [578 frames] -53.5412 [Ac=-30946.8 LM=0.0] (Act=259.7)
1573868560
SILSP NUM_3 on SILSP  ==  [457 frames] -52.3326 [Ac=-23916.0 LM=0.0] (Act=257.5)
1573868565
SILSP NUM_2 hidup SILSP SILSP SILSP  ==  [388 frames] -55.3405 [Ac=-21472.1 LM=0.0] (Act=255.6)
1573868569
SILSP NUM_1 hidup SILSP  ==  [357 frames] -50.8734 [Ac=-18161.8 LM=0.0] (Act=254.5)
1573868573
SILSP NUM_4 hidup SILSP  ==  [348 frames] -50.5955 [Ac=-17607.2 LM=0.0] (Act=254.2)
1573868744
SILSP TV SILSP SILSP SILSP SILSP mati SILSP SILSP  ==  [548 frames] -70.1710 [Ac=-38453.7 LM=0.0] (Act=259.2)
1573868748
SILSP NUM_2 off SILSP SILSP SILSP SILSP  ==  [397 frames] -80.9876 [Ac=-32152.1 LM=0.0] (Act=255.9)
1573868753
SILSP SILSP  ==  [378 frames] -73.6725 [Ac=-27848.2 LM=0.0] (Act=255.3)
1573868821
SILSP SILSP  ==  [468 frames] -53.4271 [Ac=-25003.9 LM=0.0] (Act=257.7)
1573868904
SILSP SILSP  ==  [478 frames] -53.3284 [Ac=-25491.0 LM=0.0] (Act=257.9)
1573868914
SILSP kuning hidup AC on NOISE SILSP  ==  [937 frames] -50.5142 [Ac=-47331.8 LM=0.0] (Act=262.9)
