1570747741
printing ready
1570747755
SILSP NUM_1 ON SILSP  ==  [148 frames] -68.3803 [Ac=-10120.3 LM=0.0] (Act=180.8)
1570747779
SILSP SILSP NUM_1 OFF SILSP  ==  [251 frames] -69.1836 [Ac=-17365.1 LM=0.0] (Act=185.4)
1570747783
SILSP NUM_2 OFF SILSP  ==  [170 frames] -68.6719 [Ac=-11674.2 LM=0.0] (Act=182.2)
1570747788
SILSP NUM_3 OFF SILSP  ==  [156 frames] -66.9637 [Ac=-10446.3 LM=0.0] (Act=181.3)
1570747792
SILSP SILSP NUM_4 SILSP OFF SILSP  ==  [173 frames] -73.2106 [Ac=-12665.4 LM=0.0] (Act=182.4)
