\data\
ngram 1=2186
ngram 2=0

\1-grams:
-99.999	!ENTER
-3.3395	SILENCE
-3.3395	ab
-3.3395	abba
-3.3395	abdi
-3.3395	abdul
-3.3395	abdullah
-3.3395	abdurrahman
-3.3395	abg
-3.3395	absennya
-3.3395	abu
-3.3395	acara
-3.3395	aceh
-3.3395	ada
-3.3395	adalah
-3.3395	adalam
-3.3395	adanya
-3.3395	adapun
-3.3395	adi
-3.3395	adiora
-3.3395	adisusanto
-3.3395	adiyaksa
-3.3395	adlani
-3.3395	adnan
-3.3395	advokasi
-3.3395	afganistan
-3.3395	afp
-3.3395	agama
-3.3395	agenda
-3.3395	agil
-3.3395	agniezka
-3.3395	agus
-3.3395	agustine
-3.3395	agva
-3.3395	ahli
-3.3395	ahqam
-3.3395	ai
-3.3395	air
-3.3395	ajwar
-3.3395	akan
-3.3395	aken
-3.3395	akhir
-3.3395	akhmad
-3.3395	akibat
-3.3395	akibatnya
-3.3395	aktivis
-3.3395	aktris
-3.3395	al
-3.3395	alam
-3.3395	alasan
-3.3395	alasannya
-3.3395	alat
-3.3395	album
-3.3395	alex
-3.3395	alexander
-3.3395	alfa
-3.3395	ali
-3.3395	alimuddin
-3.3395	almarhum
-3.3395	alqaeda
-3.3395	alquran
-3.3395	amazon
-3.3395	amedeo
-3.3395	amerika
-3.3395	ampuh
-3.3395	anak
-3.3395	anam
-3.3395	ancaman
-3.3395	anda
-3.3395	andrae
-3.3395	andyanto
-3.3395	anggota
-3.3395	angie
-3.3395	angka
-3.3395	angkasa
-3.3395	angkatan
-3.3395	anglo
-3.3395	anjlok
-3.3395	antara
-3.3395	antaranya
-3.3395	anthrax
-3.3395	anumerta
-3.3395	anwar
-3.3395	apa
-3.3395	apakah
-3.3395	apalagi
-3.3395	aparat
-3.3395	apbn
-3.3395	api
-3.3395	aqsa
-3.3395	aquino
-3.3395	arabia
-3.3395	arah
-3.3395	arantxa
-3.3395	arif
-3.3395	arifin
-3.3395	aritonang
-3.3395	arqam
-3.3395	arroyo
-3.3395	arryman
-3.3395	artho
-3.3395	arus
-3.3395	ary
-3.3395	as
-3.3395	asap
-3.3395	asas
-3.3395	asia
-3.3395	asing
-3.3395	aspek
-3.3395	assidiqqiah
-3.3395	astagfirullah
-3.3395	aston
-3.3395	asuransi
-3.3395	asyraf
-3.3395	at
-3.3395	atal
-3.3395	atas
-3.3395	atau
-3.3395	atraksi
-3.3395	audi
-3.3395	austria
-3.3395	avi
-3.3395	avtur
-3.3395	awan
-3.3395	award
-3.3395	ayam
-3.3395	azam
-3.3395	aziz
-3.3395	azman
-3.3395	azwar
-3.3395	b
-3.3395	baasyir
-3.3395	bada
-3.3395	badai
-3.3395	badan
-3.3395	bagaimana
-3.3395	bagi
-3.3395	bagian
-3.3395	bahan
-3.3395	bahkan
-3.3395	bahu
-3.3395	bahwa
-3.3395	baihaqi
-3.3395	bakar
-3.3395	balik
-3.3395	balkan
-3.3395	bandang
-3.3395	bandara
-3.3395	bandung
-3.3395	bangku
-3.3395	bangsa
-3.3395	banjir
-3.3395	bank
-3.3395	bantuan
-3.3395	bantuannya
-3.3395	banyak
-3.3395	banyumas
-3.3395	banyuwangi
-3.3395	barak
-3.3395	barang
-3.3395	barat
-3.3395	bareng
-3.3395	barna
-3.3395	barrel
-3.3395	barthez
-3.3395	bartok
-3.3395	baru
-3.3395	basis
-3.3395	batu
-3.3395	bawah
-3.3395	bayern
-3.3395	bayi
-3.3395	bca
-3.3395	bebas
-3.3395	beberapa
-3.3395	begitu
-3.3395	behari
-3.3395	beijing
-3.3395	bejbel
-3.3395	bekasi
-3.3395	bekerja
-3.3395	belaka
-3.3395	belakang
-3.3395	belas
-3.3395	belfas
-3.3395	belum
-3.3395	benar
-3.3395	bencana
-3.3395	bendera
-3.3395	bentuk
-3.3395	berada
-3.3395	berangkat
-3.3395	berapa
-3.3395	berarti
-3.3395	berawal
-3.3395	berbagai
-3.3395	berbagi
-3.3395	berbahasa
-3.3395	berbalik
-3.3395	berbeda
-3.3395	berbicara
-3.3395	berbobot
-3.3395	berbuat
-3.3395	berdasarkan
-3.3395	berdemonstrasi
-3.3395	berfungsi
-3.3395	berhasil
-3.3395	beringin
-3.3395	berita
-3.3395	beritahukan
-3.3395	berjalan
-3.3395	berjangkit
-3.3395	berkaitan
-3.3395	berkat
-3.3395	berkedok
-3.3395	berkekuatan
-3.3395	berkelana
-3.3395	berlindung
-3.3395	bermain
-3.3395	bermalam
-3.3395	bermotor
-3.3395	bermula
-3.3395	bernard
-3.3395	bernomor
-3.3395	berobat
-3.3395	berpelat
-3.3395	berpendapat
-3.3395	berpengaruh
-3.3395	berpidato
-3.3395	berpromosi
-3.3395	bersalaman
-3.3395	bersama
-3.3395	bersamaan
-3.3395	bersedia
-3.3395	bersembunyi
-3.3395	bersenjata
-3.3395	bersikap
-3.3395	bertaburan
-3.3395	berteduh
-3.3395	bertenaga
-3.3395	bertindak
-3.3395	berturut
-3.3395	berucap
-3.3395	berupa
-3.3395	berwarna
-3.3395	besar
-3.3395	besuk
-3.3395	bhakti
-3.3395	bi
-3.3395	bidang
-3.3395	bigxu
-3.3395	bilateral
-3.3395	bimas
-3.3395	bin
-3.3395	bird
-3.3395	biru
-3.3395	bisa
-3.3395	bishop
-3.3395	bisnisnya
-3.3395	black
-3.3395	bleszinsky
-3.3395	boediono
-3.3395	bogor
-3.3395	bola
-3.3395	boleh
-3.3395	bolton
-3.3395	bom
-3.3395	box
-3.3395	boyce
-3.3395	boyke
-3.3395	bppn
-3.3395	bq
-3.3395	bramhs
-3.3395	braxton
-3.3395	brigjen
-3.3395	bromartani
-3.3395	buah
-3.3395	buatan
-3.3395	budiman
-3.3395	bukan
-3.3395	bukanlah
-3.3395	bukit
-3.3395	bukti
-3.3395	buku
-3.3395	bulan
-3.3395	bunga
-3.3395	bungsu
-3.3395	bunker
-3.3395	bunuh
-3.3395	bupati
-3.3395	bursa
-3.3395	burung
-3.3395	bus
-3.3395	busana
-3.3395	bush
-3.3395	buwono
-3.3395	buyung
-3.3395	bypass
-3.3395	cabang
-3.3395	calon
-3.3395	caltex
-3.3395	canio
-3.3395	cao
-3.3395	carboni
-3.3395	cb
-3.3395	cc
-3.3395	cdma
-3.3395	cedera
-3.3395	ceko
-3.3395	celcius
-3.3395	cendrawasih
-3.3395	center
-3.3395	centra
-3.3395	cepat
-3.3395	cerah
-3.3395	cetak
-3.3395	cf
-3.3395	cgi
-3.3395	chaeruddin
-3.3395	chaerul
-3.3395	chagquan
-3.3395	change
-3.3395	chauvinisme
-3.3395	chopin
-3.3395	chris
-3.3395	cijantung
-3.3395	cina
-3.3395	cinta
-3.3395	club
-3.3395	cnrm
-3.3395	coimbra
-3.3395	college
-3.3395	com
-3.3395	contoh
-3.3395	cowpens
-3.3395	cpm
-3.3395	cpo
-3.3395	cq
-3.3395	crawford
-3.3395	cs
-3.3395	cuaca
-3.3395	cungkilan
-3.3395	cv
-3.3395	dahlan
-3.3395	dalam
-3.3395	damai
-3.3395	dampak
-3.3395	damri
-3.3395	dan
-3.3395	dana
-3.3395	dance
-3.3395	dangdut
-3.3395	dansa
-3.3395	dapat
-3.3395	darah
-3.3395	dari
-3.3395	darmawan
-3.3395	darul
-3.3395	daruqutni
-3.3395	darussalam
-3.3395	dasar
-3.3395	datang
-3.3395	daud
-3.3395	david
-3.3395	davids
-3.3395	de
-3.3395	debat
-3.3395	debitor
-3.3395	defoe
-3.3395	dekat
-3.3395	delapan
-3.3395	demikian
-3.3395	dengan
-3.3395	depan
-3.3395	departemen
-3.3395	depdiknas
-3.3395	derajat
-3.3395	dermawan
-3.3395	desa
-3.3395	detektor
-3.3395	dewan
-3.3395	dhabi
-3.3395	dharma
-3.3395	di
-3.3395	dia
-3.3395	diadakan
-3.3395	diantaranya
-3.3395	diawali
-3.3395	dibacakan
-3.3395	dibawa
-3.3395	diberangkatkan
-3.3395	diberlakukan
-3.3395	dibicarakan
-3.3395	dibudidayakan
-3.3395	dicabut
-3.3395	dicalonkan
-3.3395	dicapai
-3.3395	diciduk
-3.3395	dicocokkan
-3.3395	dicurigai
-3.3395	didampingi
-3.3395	diderita
-3.3395	dididik
-3.3395	diduduki
-3.3395	diduga
-3.3395	didukung
-3.3395	digelar
-3.3395	digunakan
-3.3395	dihadapi
-3.3395	dihadiri
-3.3395	dihapuskannya
-3.3395	dihubungi
-3.3395	diikuti
-3.3395	diingatkan
-3.3395	diiringi
-3.3395	diizinkan
-3.3395	dijadikan
-3.3395	dikabarkan
-3.3395	dikatakan
-3.3395	dikategorikan
-3.3395	dikdasmen
-3.3395	dikembalikan
-3.3395	dikemudikan
-3.3395	dikemukakan
-3.3395	dikenallah
-3.3395	dikerjakan
-3.3395	dikeroyok
-3.3395	dikoordinir
-3.3395	dilakukan
-3.3395	dilalui
-3.3395	dilanda
-3.3395	dilaporkan
-3.3395	dilaporkannya
-3.3395	dilepas
-3.3395	dilepaskan
-3.3395	dilimpahkan
-3.3395	dimaksudkan
-3.3395	dimana
-3.3395	dimulai
-3.3395	din
-3.3395	dinas
-3.3395	dinilai
-3.3395	dioperasi
-3.3395	dipacu
-3.3395	dipadu
-3.3395	diperhatikan
-3.3395	diperiksa
-3.3395	diperkirakan
-3.3395	diperlombakan
-3.3395	diperlukan
-3.3395	dipertanggungjawabkan
-3.3395	dipertimbangkan
-3.3395	dipimpin
-3.3395	diproses
-3.3395	dirawat
-3.3395	direktorat
-3.3395	direktur
-3.3395	diri
-3.3395	diringkus
-3.3395	dirintis
-3.3395	dirinya
-3.3395	dirjen
-3.3395	disahkan
-3.3395	disalahpahami
-3.3395	disambut
-3.3395	disampaikan
-3.3395	disbursement
-3.3395	diserbu
-3.3395	disergap
-3.3395	disiapkan
-3.3395	distrik
-3.3395	disukai
-3.3395	disumbangkan
-3.3395	disusul
-3.3395	ditandatangani
-3.3395	ditangani
-3.3395	ditangkap
-3.3395	ditanya
-3.3395	ditarik
-3.3395	ditayangkan
-3.3395	ditempatkan
-3.3395	ditemukan
-3.3395	diterapkan
-3.3395	ditodong
-3.3395	dituju
-3.3395	dituntut
-3.3395	diusulkan
-3.3395	diwakili
-3.3395	dki
-3.3395	dokter
-3.3395	dollar
-3.3395	donald
-3.3395	dosen
-3.3395	dot
-3.3395	double
-3.3395	downer
-3.3395	dpp
-3.3395	dpr
-3.3395	draft
-3.3395	drastis
-3.3395	dua
-3.3395	duduk
-3.3395	duet
-3.3395	duka
-3.3395	dulu
-3.3395	dumas
-3.3395	dunant
-3.3395	dunia
-3.3395	dur
-3.3395	duri
-3.3395	dzulhijjah
-3.3395	e
-3.3395	edgar
-3.3395	edinburgh
-3.3395	edmon
-3.3395	edward
-3.3395	effendi
-3.3395	efrain
-3.3395	eggi
-3.3395	eh
-3.3395	ekonomi
-3.3395	eks
-3.3395	eksploitasi
-3.3395	eksplorasi
-3.3395	ekstra
-3.3395	elvy
-3.3395	elza
-3.3395	emas
-3.3395	emoi
-3.3395	empat
-3.3395	emval
-3.3395	enam
-3.3395	endriartono
-3.3395	enggano
-3.3395	equity
-3.3395	era
-3.3395	eriksson
-3.3395	estu
-3.3395	etnis
-3.3395	exciting
-3.3395	executive
-3.3395	exhaust
-3.3395	explorer
-3.3395	exxon
-3.3395	exxonmobil
-3.3395	f
-3.3395	fabien
-3.3395	failure
-3.3395	faqih
-3.3395	farid
-3.3395	faroq
-3.3395	fashion
-3.3395	fatwa
-3.3395	fault
-3.3395	fawzy
-3.3395	fbr
-3.3395	feith
-3.3395	felix
-3.3395	felx
-3.3395	ferguson
-3.3395	feroza
-3.3395	filipina
-3.3395	film
-3.3395	filsafat
-3.3395	final
-3.3395	fiqh
-3.3395	fireworks
-3.3395	fitzpatrick
-3.3395	foil
-3.3395	fordem
-3.3395	forensik
-3.3395	forum
-3.3395	foxnews
-3.3395	fraksi
-3.3395	franjo
-3.3395	franklin
-3.3395	freshener
-3.3395	fretilin
-3.3395	fungsionaris
-3.3395	fx
-3.3395	g
-3.3395	ga
-3.3395	gagal
-3.3395	gaizka
-3.3395	galaxi
-3.3395	gam
-3.3395	gambar
-3.3395	gambir
-3.3395	gandhi
-3.3395	gangguan
-3.3395	ganti
-3.3395	garland
-3.3395	gawang
-3.3395	gcg
-3.3395	gde
-3.3395	gedung
-3.3395	gelandang
-3.3395	geleng
-3.3395	genetika
-3.3395	gentar
-3.3395	geologi
-3.3395	gerak
-3.3395	gerakan
-3.3395	gerbong
-3.3395	gerilya
-3.3395	gerung
-3.3395	gijzeling
-3.3395	gilimanuk
-3.3395	giliran
-3.3395	gizjeling
-3.3395	glas
-3.3395	global
-3.3395	gol
-3.3395	gold
-3.3395	goldstein
-3.3395	golkar
-3.3395	gong
-3.3395	gonzales
-3.3395	goran
-3.3395	granat
-3.3395	growth
-3.3395	grup
-3.3395	gugatan
-3.3395	gugur
-3.3395	gumay
-3.3395	gumpalan
-3.3395	guna
-3.3395	gunnar
-3.3395	gunung
-3.3395	gus
-3.3395	gyanendra
-3.3395	gymnastiar
-3.3395	h
-3.3395	ha
-3.3395	habibie
-3.3395	hadar
-3.3395	hadir
-3.3395	hafizhah
-3.3395	hai
-3.3395	haji
-3.3395	hakim
-3.3395	hal
-3.3395	halaman
-3.3395	halfvolley
-3.3395	halimah
-3.3395	hamas
-3.3395	hambatan
-3.3395	hamengku
-3.3395	hampir
-3.3395	hamzah
-3.3395	hanya
-3.3395	harga
-3.3395	hari
-3.3395	harian
-3.3395	harinya
-3.3395	harry
-3.3395	harus
-3.3395	hasan
-3.3395	hasanuddin
-3.3395	hasil
-3.3395	hasilnya
-3.3395	hasjrul
-3.3395	hasyim
-3.3395	hati
-3.3395	hawk
-3.3395	hayam
-3.3395	haz
-3.3395	hdc
-3.3395	hematologi
-3.3395	hendak
-3.3395	henny
-3.3395	henry
-3.3395	heramudin
-3.3395	herut
-3.3395	hidup
-3.3395	hidupnya
-3.3395	hijau
-3.3395	himbauan
-3.3395	himpunan
-3.3395	hingga
-3.3395	hitam
-3.3395	hitzfeld
-3.3395	hizbullah
-3.3395	hoirul
-3.3395	hollywood
-3.3395	hong
-3.3395	hongkong
-3.3395	hotel
-3.3395	hudbhoy
-3.3395	hukum
-3.3395	hutan
-3.3395	hyde
-3.3395	hydraulic
-3.3395	hystrixs
-3.3395	i
-3.3395	ia
-3.3395	ibadah
-3.3395	icw
-3.3395	ide
-3.3395	idris
-3.3395	ignatius
-3.3395	ihsan
-3.3395	ihza
-3.3395	iii
-3.3395	ikang
-3.3395	ilegal
-3.3395	imam
-3.3395	indah
-3.3395	india
-3.3395	indonesia
-3.3395	indra
-3.3395	industri
-3.3395	inggris
-3.3395	ingin
-3.3395	ingkar
-3.3395	ini
-3.3395	insiden
-3.3395	instalasi
-3.3395	internasional
-3.3395	interupsi
-3.3395	investasi
-3.3395	investigasi
-3.3395	iqbal
-3.3395	iqra
-3.3395	iqtissadia
-3.3395	irak
-3.3395	irama
-3.3395	irgun
-3.3395	islam
-3.3395	islamabad
-3.3395	ismail
-3.3395	israel
-3.3395	istiqlal
-3.3395	istirahat
-3.3395	istrinya
-3.3395	itecezet
-3.3395	itu
-3.3395	ivan
-3.3395	jadi
-3.3395	jadwal
-3.3395	jafar
-3.3395	jakarta
-3.3395	jakasetia
-3.3395	jalan
-3.3395	jalil
-3.3395	jam
-3.3395	jamwas
-3.3395	jangan
-3.3395	janji
-3.3395	jankulovski
-3.3395	jaringan
-3.3395	jasa
-3.3395	jasmi
-3.3395	jateng
-3.3395	jati
-3.3395	jatim
-3.3395	jatuh
-3.3395	jauh
-3.3395	javnosti
-3.3395	jawa
-3.3395	jazz
-3.3395	jemaah
-3.3395	jembatan
-3.3395	jenazah
-3.3395	jenderal
-3.3395	jendral
-3.3395	jenewa
-3.3395	jenis
-3.3395	jepang
-3.3395	jeremy
-3.3395	jermain
-3.3395	jerman
-3.3395	jet
-3.3395	jiaxuan
-3.3395	jihad
-3.3395	jika
-3.3395	jiwanya
-3.3395	jk
-3.3395	joey
-3.3395	john
-3.3395	joint
-3.3395	joko
-3.3395	juan
-3.3395	juanito
-3.3395	judy
-3.3395	juga
-3.3395	jugsor
-3.3395	jumat
-3.3395	jumlah
-3.3395	jumpa
-3.3395	jumrah
-3.3395	junichiro
-3.3395	juoro
-3.3395	jurnal
-3.3395	jurusan
-3.3395	justru
-3.3395	juta
-3.3395	jutaan
-3.3395	kabar
-3.3395	kabinet
-3.3395	kafelnikov
-3.3395	kaki
-3.3395	kalangan
-3.3395	kalau
-3.3395	kali
-3.3395	kalian
-3.3395	kamboja
-3.3395	kami
-3.3395	kamil
-3.3395	kampung
-3.3395	kampus
-3.3395	kamtibmas
-3.3395	kamu
-3.3395	kamus
-3.3395	kan
-3.3395	kanada
-3.3395	kanan
-3.3395	kantor
-3.3395	kapal
-3.3395	kapolres
-3.3395	kapolwil
-3.3395	kapuspenkum
-3.3395	karang
-3.3395	karangan
-3.3395	karena
-3.3395	karl
-3.3395	karo
-3.3395	kartu
-3.3395	karya
-3.3395	karyawan
-3.3395	kasaroh
-3.3395	kasus
-3.3395	kata
-3.3395	katanya
-3.3395	kathmandu
-3.3395	kaufman
-3.3395	kawasan
-3.3395	kayhatu
-3.3395	kayu
-3.3395	kbri
-3.3395	ke
-3.3395	keadaan
-3.3395	keadilan
-3.3395	keajaiban
-3.3395	keamanan
-3.3395	kebetulan
-3.3395	kebijakan
-3.3395	kebohongan
-3.3395	kecamatan
-3.3395	kecil
-3.3395	kedamaian
-3.3395	kedapatan
-3.3395	kedatangan
-3.3395	kedua
-3.3395	keempat
-3.3395	keengganan
-3.3395	kehadiran
-3.3395	kehancuran
-3.3395	kehormatan
-3.3395	kehutanan
-3.3395	keinginan
-3.3395	kejahatan
-3.3395	kejakgung
-3.3395	kekacauan
-3.3395	kekalahan
-3.3395	kekuatan
-3.3395	kelas
-3.3395	kelompok
-3.3395	keluar
-3.3395	keluarga
-3.3395	kelurahan
-3.3395	kemajuan
-3.3395	kemajuannya
-3.3395	kemarin
-3.3395	kembali
-3.3395	kembang
-3.3395	kemenangan
-3.3395	kemudian
-3.3395	kemungkinan
-3.3395	kenangan
-3.3395	kenapa
-3.3395	kendala
-3.3395	kendaraan
-3.3395	kepada
-3.3395	kepala
-3.3395	keperluan
-3.3395	keping
-3.3395	kepolisian
-3.3395	keputusan
-3.3395	keputusannya
-3.3395	keraguan
-3.3395	kerajaan
-3.3395	kereta
-3.3395	kerinduan
-3.3395	kerjasama
-3.3395	kesalahan
-3.3395	kesalahpahaman
-3.3395	kesatria
-3.3395	kesatuan
-3.3395	kesehatan
-3.3395	keseimbangan
-3.3395	kesejahteraan
-3.3395	kesepakatan
-3.3395	kesimpulan
-3.3395	kesukaan
-3.3395	ketetapan
-3.3395	ketidakcermatan
-3.3395	ketiga
-3.3395	ketik
-3.3395	ketika
-3.3395	ketua
-3.3395	keuangan
-3.3395	kewenangan
-3.3395	keyakinannya
-3.3395	keyboard
-3.3395	keytimu
-3.3395	kfc
-3.3395	kh
-3.3395	khairul
-3.3395	khaqzar
-3.3395	khawatir
-3.3395	khoirul
-3.3395	khotbah
-3.3395	khusus
-3.3395	kinerja
-3.3395	kini
-3.3395	kita
-3.3395	kitty
-3.3395	kkb
-3.3395	klasemen
-3.3395	klaten
-3.3395	kliennya
-3.3395	klinik
-3.3395	klipvideo
-3.3395	koizumi
-3.3395	kolaborasi
-3.3395	kolusi
-3.3395	komando
-3.3395	komisi
-3.3395	komite
-3.3395	komitmen
-3.3395	komjen
-3.3395	komoditas
-3.3395	kompas
-3.3395	komponis
-3.3395	kompyang
-3.3395	kondisi
-3.3395	konferensi
-3.3395	konflik
-3.3395	konfrontatif
-3.3395	kongres
-3.3395	konstitusi
-3.3395	konsuler
-3.3395	konvoi
-3.3395	kooperatif
-3.3395	koordinasi
-3.3395	kopassus
-3.3395	koperasi
-3.3395	kopi
-3.3395	koran
-3.3395	korban
-3.3395	korps
-3.3395	korupsi
-3.3395	kosong
-3.3395	kota
-3.3395	kotawaringin
-3.3395	kremasi
-3.3395	kritik
-3.3395	kroasia
-3.3395	kuasa
-3.3395	kuat
-3.3395	kuatrianus
-3.3395	kubu
-3.3395	kuda
-3.3395	kuman
-3.3395	kumau
-3.3395	kuning
-3.3395	kunjungi
-3.3395	kupwara
-3.3395	kurang
-3.3395	kusdarto
-3.3395	kyai
-3.3395	kyrgyzstan
-3.3395	l
-3.3395	labfor
-3.3395	laboratorium
-3.3395	laden
-3.3395	lagi
-3.3395	lagu
-3.3395	lah
-3.3395	lahan
-3.3395	lain
-3.3395	lainnya
-3.3395	lajnah
-3.3395	laksma
-3.3395	lalu
-3.3395	lama
-3.3395	lamgeueu
-3.3395	lancar
-3.3395	langit
-3.3395	langkah
-3.3395	langsung
-3.3395	lanjut
-3.3395	lanskap
-3.3395	lantai
-3.3395	lapangan
-3.3395	laporan
-3.3395	laporkan
-3.3395	laras
-3.3395	lari
-3.3395	laskar
-3.3395	le
-3.3395	lebih
-3.3395	ledakan
-3.3395	legendaris
-3.3395	legislatif
-3.3395	lembaga
-3.3395	leo
-3.3395	letda
-3.3395	letjen
-3.3395	leumi
-3.3395	lewat
-3.3395	lhoknga
-3.3395	liga
-3.3395	lihat
-3.3395	lima
-3.3395	lini
-3.3395	linkvping
-3.3395	lintas
-3.3395	lippo
-3.3395	liputan
-3.3395	liriknya
-3.3395	live
-3.3395	lizt
-3.3395	loebby
-3.3395	logtrans
-3.3395	logwell
-3.3395	lohame
-3.3395	lokal
-3.3395	lokasi
-3.3395	lokomotif
-3.3395	lokon
-3.3395	loqman
-3.3395	lord
-3.3395	luar
-3.3395	lubis
-3.3395	ludwijk
-3.3395	luka
-3.3395	lupa
-3.3395	lutfhi
-3.3395	lutheran
-3.3395	luxor
-3.3395	maaf
-3.3395	made
-3.3395	mahasiswa
-3.3395	mahatma
-3.3395	mahendra
-3.3395	mahfud
-3.3395	mahjuddin
-3.3395	main
-3.3395	majalah
-3.3395	maju
-3.3395	majyen
-3.3395	maka
-3.3395	makan
-3.3395	makasih
-3.3395	makassar
-3.3395	makmur
-3.3395	malah
-3.3395	malam
-3.3395	malang
-3.3395	malaysia
-3.3395	malino
-3.3395	maluku
-3.3395	mampu
-3.3395	manajemen
-3.3395	manajer
-3.3395	manakala
-3.3395	manchester
-3.3395	manggala
-3.3395	manifesto
-3.3395	manit
-3.3395	mantan
-3.3395	manuputty
-3.3395	manusia
-3.3395	maqdir
-3.3395	marchuk
-3.3395	marek
-3.3395	mari
-3.3395	mario
-3.3395	market
-3.3395	maruf
-3.3395	marx
-3.3395	marzuki
-3.3395	masalah
-3.3395	mashil
-3.3395	masih
-3.3395	masjid
-3.3395	massa
-3.3395	masukan
-3.3395	masuknya
-3.3395	masyarakat
-3.3395	masyarakatnya
-3.3395	matori
-3.3395	mau
-3.3395	maubere
-3.3395	mawas
-3.3395	maxwell
-3.3395	maya
-3.3395	mayjen
-3.3395	md
-3.3395	medan
-3.3395	media
-3.3395	mediator
-3.3395	medis
-3.3395	mega
-3.3395	megawati
-3.3395	melahirkan
-3.3395	melakukan
-3.3395	melalui
-3.3395	melangkah
-3.3395	melanjutkan
-3.3395	melantunkan
-3.3395	melarikan
-3.3395	melati
-3.3395	melayani
-3.3395	melempar
-3.3395	meletakan
-3.3395	melihat
-3.3395	memacetkan
-3.3395	memahami
-3.3395	memainkan
-3.3395	memaklumi
-3.3395	memang
-3.3395	memanggil
-3.3395	membaca
-3.3395	membahu
-3.3395	membantah
-3.3395	membawa
-3.3395	membebaskan
-3.3395	membeli
-3.3395	membelot
-3.3395	membenarkan
-3.3395	membenci
-3.3395	membentuk
-3.3395	membentur
-3.3395	memberi
-3.3395	memberikan
-3.3395	memberitakan
-3.3395	membiarkan
-3.3395	membuat
-3.3395	membuka
-3.3395	mementingkan
-3.3395	memeriksa
-3.3395	memerintahkan
-3.3395	memerlukan
-3.3395	memfasilitasi
-3.3395	memilih
-3.3395	memiliki
-3.3395	memimpin
-3.3395	meminta
-3.3395	memisahkan
-3.3395	mempelajari
-3.3395	memperomosikan
-3.3395	mempraperadilankan
-3.3395	mempresentasikan
-3.3395	memprioritaskan
-3.3395	mempunyai
-3.3395	memuat
-3.3395	memulai
-3.3395	memutuskan
-3.3395	memvonis
-3.3395	menambah
-3.3395	menampilkan
-3.3395	menandatangani
-3.3395	menang
-3.3395	menangkap
-3.3395	menangkis
-3.3395	menanyakan
-3.3395	menargetkan
-3.3395	mencapai
-3.3395	mencari
-3.3395	mencarter
-3.3395	mencatat
-3.3395	mencemaskan
-3.3395	menciduk
-3.3395	menciptakan
-3.3395	mendaftarkan
-3.3395	mendalam
-3.3395	mendampingi
-3.3395	mendapat
-3.3395	mendatang
-3.3395	mendatar
-3.3395	mendegradasikan
-3.3395	mendengar
-3.3395	mendiami
-3.3395	mendidik
-3.3395	mendieta
-3.3395	menegaskan
-3.3395	menelepon
-3.3395	menelpon
-3.3395	menembak
-3.3395	menembakkan
-3.3395	menembus
-3.3395	menempatkan
-3.3395	menemui
-3.3395	menemukan
-3.3395	menengah
-3.3395	menentang
-3.3395	menerima
-3.3395	mengacu
-3.3395	mengadakan
-3.3395	mengadili
-3.3395	mengait
-3.3395	mengaku
-3.3395	mengalahkan
-3.3395	mengalami
-3.3395	mengambil
-3.3395	mengapa
-3.3395	mengatakan
-3.3395	mengecewakan
-3.3395	mengemukakan
-3.3395	mengenai
-3.3395	mengenal
-3.3395	mengerjakan
-3.3395	mengerti
-3.3395	mengetahui
-3.3395	menggalang
-3.3395	menggelar
-3.3395	menggunakan
-3.3395	menghadapi
-3.3395	menghadiri
-3.3395	menghayati
-3.3395	menghirupnya
-3.3395	menghukum
-3.3395	mengikuti
-3.3395	mengingatkan
-3.3395	menginginkan
-3.3395	mengintensifkan
-3.3395	mengonsumsi
-3.3395	mengoreksi
-3.3395	mengulurkan
-3.3395	mengumumkan
-3.3395	mengundurkan
-3.3395	mengungguli
-3.3395	menilai
-3.3395	meninggalkan
-3.3395	menit
-3.3395	menjadi
-3.3395	menjaga
-3.3395	menjelang
-3.3395	menjelaskan
-3.3395	menkehham
-3.3395	menkeu
-3.3395	menko
-3.3395	menkop
-3.3395	menlu
-3.3395	menolak
-3.3395	mentah
-3.3395	menteri
-3.3395	menuding
-3.3395	menuju
-3.3395	menuntaskan
-3.3395	menurun
-3.3395	menurut
-3.3395	menyajikan
-3.3395	menyaksikan
-3.3395	menyampaikan
-3.3395	menyangkut
-3.3395	menyanyikan
-3.3395	menyatakan
-3.3395	menyayangkan
-3.3395	menyebutkan
-3.3395	menyelamatkan
-3.3395	menyelimuti
-3.3395	menyeluarkan
-3.3395	menyempatkan
-3.3395	menyerah
-3.3395	menyerahkan
-3.3395	menyerang
-3.3395	menyimpan
-3.3395	menyinggung
-3.3395	menyosialisasikan
-3.3395	menyukai
-3.3395	menyusul
-3.3395	menyusun
-3.3395	merah
-3.3395	meraih
-3.3395	merdeka
-3.3395	mereka
-3.3395	meridien
-3.3395	merindukan
-3.3395	mertoyudan
-3.3395	merupakan
-3.3395	meruya
-3.3395	mesin
-3.3395	mesir
-3.3395	meter
-3.3395	metode
-3.3395	metro
-3.3395	meyakinkan
-3.3395	migzen
-3.3395	milik
-3.3395	milisi
-3.3395	militan
-3.3395	milosevic
-3.3395	mimpi
-3.3395	minggu
-3.3395	minyak
-3.3395	mirip
-3.3395	mitigasi
-3.3395	mobil
-3.3395	mohammad
-3.3395	molitisasi
-3.3395	monsanto
-3.3395	mostovoi
-3.3395	mpr
-3.3395	mtv
-3.3395	mu
-3.3395	muak
-3.3395	mubazir
-3.3395	muenchen
-3.3395	mufzar
-3.3395	muhadjir
-3.3395	muhammad
-3.3395	muhammadiyah
-3.3395	mujahir
-3.3395	mujfaba
-3.3395	muktamar
-3.3395	muljohardjo
-3.3395	mullah
-3.3395	mulyo
-3.3395	muncul
-3.3395	mungkin
-3.3395	murid
-3.3395	museum
-3.3395	musharraf
-3.3395	musibah
-3.3395	music
-3.3395	musik
-3.3395	musni
-3.3395	mustahil
-3.3395	mutiara
-3.3395	muzadi
-3.3395	muzdalifah
-3.3395	nabi
-3.3395	nacl
-3.3395	nainggolan
-3.3395	nama
-3.3395	namun
-3.3395	nancy
-3.3395	nanggroe
-3.3395	nanquan
-3.3395	nanti
-3.3395	nasional
-3.3395	naskah
-3.3395	nasser
-3.3395	nasution
-3.3395	nato
-3.3395	nazri
-3.3395	nebojsa
-3.3395	nedved
-3.3395	negara
-3.3395	negatif
-3.3395	negeri
-3.3395	negosiasi
-3.3395	nekat
-3.3395	nepotisme
-3.3395	newcastle
-3.3395	newmont
-3.3395	ngaitkan
-3.3395	ngurah
-3.3395	ni
-3.3395	nias
-3.3395	nietzche
-3.3395	nigeria
-3.3395	ninoy
-3.3395	nistelrooy
-3.3395	nol
-3.3395	nomor
-3.3395	nonton
-3.3395	nontonnya
-3.3395	norberto
-3.3395	nostalgia
-3.3395	november
-3.3395	noyvach
-3.3395	ntt
-3.3395	nu
-3.3395	nuansa
-3.3395	nur
-3.3395	nurani
-3.3395	nusantara
-3.3395	nuwa
-3.3395	objek
-3.3395	obligor
-3.3395	obyek
-3.3395	oknum
-3.3395	oktaviano
-3.3395	ole
-3.3395	oleh
-3.3395	omzetnya
-3.3395	onh
-3.3395	online
-3.3395	opresi
-3.3395	orang
-3.3395	organisasi
-3.3395	oruzgan
-3.3395	osama
-3.3395	otot
-3.3395	ottmar
-3.3395	oxford
-3.3395	p
-3.3395	pabugpen
-3.3395	pacific
-3.3395	pada
-3.3395	padahal
-3.3395	padang
-3.3395	padangbai
-3.3395	pagi
-3.3395	pahlawan
-3.3395	pajajaran
-3.3395	pajak
-3.3395	pak
-3.3395	paket
-3.3395	pakistan
-3.3395	pakpak
-3.3395	paksa
-3.3395	palangkaraya
-3.3395	palestina
-3.3395	pameran
-3.3395	panas
-3.3395	pandai
-3.3395	pandu
-3.3395	pangeran
-3.3395	panggung
-3.3395	panglima
-3.3395	panjang
-3.3395	paolo
-3.3395	para
-3.3395	paradigma
-3.3395	paripurna
-3.3395	paris
-3.3395	park
-3.3395	parkir
-3.3395	partai
-3.3395	pasalnya
-3.3395	pasar
-3.3395	pasti
-3.3395	pasukan
-3.3395	patut
-3.3395	pavel
-3.3395	pdi
-3.3395	pecinan
-3.3395	pedagang
-3.3395	pedongkelan
-3.3395	peixing
-3.3395	pejabat
-3.3395	pekerjaan
-3.3395	pelabuhan
-3.3395	pelaku
-3.3395	pelanggaran
-3.3395	pelangi
-3.3395	pelatih
-3.3395	pelatihannya
-3.3395	pelayanan
-3.3395	peledak
-3.3395	peledakan
-3.3395	pellegrino
-3.3395	peluang
-3.3395	pembacaan
-3.3395	pembacokan
-3.3395	pembakaran
-3.3395	pembangunan
-3.3395	pembentukan
-3.3395	pemberantasan
-3.3395	pembuat
-3.3395	pemegang
-3.3395	pemerintah
-3.3395	pemerintahan
-3.3395	pemetaan
-3.3395	pemihakan
-3.3395	pemikiran
-3.3395	pemilu
-3.3395	pemimpin
-3.3395	pemohon
-3.3395	penadbiran
-3.3395	penahanan
-3.3395	penalti
-3.3395	penampungan
-3.3395	penandatanganan
-3.3395	penangguhan
-3.3395	penangkapan
-3.3395	penasihat
-3.3395	pencairan
-3.3395	pencapaian
-3.3395	pencarian
-3.3395	pendapat
-3.3395	pendiri
-3.3395	peneliti
-3.3395	penelitian
-3.3395	penembakan
-3.3395	penerbitan
-3.3395	penerimaan
-3.3395	penetapan
-3.3395	pengadilan
-3.3395	pengakuan
-3.3395	pengalaman
-3.3395	pengemudi
-3.3395	pengganti
-3.3395	penghibur
-3.3395	penghinaan
-3.3395	penguasa
-3.3395	pengungsi
-3.3395	penipu
-3.3395	penipuan
-3.3395	penjahat
-3.3395	penjara
-3.3395	penjelajah
-3.3395	penobatan
-3.3395	penuh
-3.3395	penumpang
-3.3395	penyakit
-3.3395	penyalahgunaan
-3.3395	penyanyi
-3.3395	penyebab
-3.3395	penyegar
-3.3395	penyelenggara
-3.3395	penyerang
-3.3395	penyidik
-3.3395	perampokan
-3.3395	peranan
-3.3395	peraturan
-3.3395	perawatan
-3.3395	perbandingan
-3.3395	perbankan
-3.3395	perbatasan
-3.3395	perdagangan
-3.3395	perdana
-3.3395	perekonomian
-3.3395	perempuan
-3.3395	perih
-3.3395	perilaku
-3.3395	peringatan
-3.3395	peringkat
-3.3395	perjalanan
-3.3395	perjanjian
-3.3395	perjuangan
-3.3395	perjuangkan
-3.3395	perlindungan
-3.3395	perlu
-3.3395	permasalahan
-3.3395	permohonan
-3.3395	pernah
-3.3395	pernyataan
-3.3395	perpustakaan
-3.3395	pers
-3.3395	persen
-3.3395	persetujuan
-3.3395	persidangan
-3.3395	persoalan
-3.3395	personel
-3.3395	pertahanan
-3.3395	pertama
-3.3395	pertamina
-3.3395	pertandingan
-3.3395	pertanian
-3.3395	pertemuan
-3.3395	pertengkaran
-3.3395	perubahan
-3.3395	perusaahaan
-3.3395	perusahaan
-3.3395	pervez
-3.3395	perwira
-3.3395	pes
-3.3395	pesantren
-3.3395	pesawat
-3.3395	peserta
-3.3395	petani
-3.3395	petenis
-3.3395	petir
-3.3395	petugas
-3.3395	peukan
-3.3395	pfaff
-3.3395	phao
-3.3395	philip
-3.3395	piala
-3.3395	pidana
-3.3395	pihak
-3.3395	pihaknya
-3.3395	pimpinan
-3.3395	pinjaman
-3.3395	plaza
-3.3395	plus
-3.3395	pns
-3.3395	pohon
-3.3395	pol
-3.3395	polis
-3.3395	polisi
-3.3395	politik
-3.3395	polres
-3.3395	polri
-3.3395	pondok
-3.3395	populer
-3.3395	portabel
-3.3395	portugal
-3.3395	pos
-3.3395	potret
-3.3395	praktik
-3.3395	pramuka
-3.3395	praperadilan
-3.3395	pravda
-3.3395	presiden
-3.3395	press
-3.3395	produk
-3.3395	prof
-3.3395	profesional
-3.3395	program
-3.3395	proses
-3.3395	provinsi
-3.3395	proyek
-3.3395	pt
-3.3395	puasanya
-3.3395	publik
-3.3395	pukul
-3.3395	pula
-3.3395	pulang
-3.3395	puluh
-3.3395	pun
-3.3395	puncak
-3.3395	pusat
-3.3395	putin
-3.3395	putra
-3.3395	qolbu
-3.3395	quaid
-3.3395	quran
-3.3395	r&b
-3.3395	rabu
-3.3395	radar
-3.3395	radek
-3.3395	radin
-3.3395	raehana
-3.3395	rai
-3.3395	raja
-3.3395	rajghat
-3.3395	raka
-3.3395	rakitan
-3.3395	raksasa
-3.3395	rakyat
-3.3395	ramadhan
-3.3395	ramai
-3.3395	ramli
-3.3395	rangkaian
-3.3395	rapat
-3.3395	rapatnya
-3.3395	rasa
-3.3395	rasanya
-3.3395	ratu
-3.3395	ratus
-3.3395	rawda
-3.3395	ray
-3.3395	raya
-3.3395	rdx
-3.3395	reaksi
-3.3395	reboisasi
-3.3395	redford
-3.3395	referendum
-3.3395	referensi
-3.3395	reformasi
-3.3395	rejoso
-3.3395	rekayasa
-3.3395	rektor
-3.3395	relatif
-3.3395	rembrandt
-3.3395	renaldy
-3.3395	rencana
-3.3395	renovasi
-3.3395	repka
-3.3395	republik
-3.3395	reserse
-3.3395	resmi
-3.3395	revolusi
-3.3395	rhoma
-3.3395	ri
-3.3395	ribu
-3.3395	ribunya
-3.3395	riefqi
-3.3395	riuh
-3.3395	riwayat
-3.3395	riyadh
-3.3395	rizal
-3.3395	robert
-3.3395	robertson
-3.3395	roda
-3.3395	rodhi
-3.3395	roky
-3.3395	roma
-3.3395	rombongan
-3.3395	romli
-3.3395	ron
-3.3395	ronggowarsito
-3.3395	roring
-3.3395	rowling
-3.3395	royfani
-3.3395	rscm
-3.3395	rspp
-3.3395	ruang
-3.3395	ruangan
-3.3395	ruko
-3.3395	rully
-3.3395	rumah
-3.3395	rumsfeld
-3.3395	runtuwene
-3.3395	rupiah
-3.3395	rusdoihardjo
-3.3395	rusia
-3.3395	ruud
-3.3395	ryacudu
-3.3395	ryamizard
-3.3395	sa
-3.3395	saat
-3.3395	sabtu
-3.3395	sadar
-3.3395	safnil
-3.3395	saham
-3.3395	said
-3.3395	saifulloh
-3.3395	sakit
-3.3395	saksi
-3.3395	salah
-3.3395	salinan
-3.3395	sama
-3.3395	sambil
-3.3395	sampai
-3.3395	samudra
-3.3395	sana
-3.3395	sanchez
-3.3395	sandra
-3.3395	sangat
-3.3395	sanxingdui
-3.3395	sarah
-3.3395	sarang
-3.3395	sarapan
-3.3395	satgas
-3.3395	satpam
-3.3395	satu
-3.3395	satunya
-3.3395	saudi
-3.3395	sawit
-3.3395	saxon
-3.3395	saya
-3.3395	sctv
-3.3395	sebab
-3.3395	sebagai
-3.3395	sebagainya
-3.3395	sebaiknya
-3.3395	sebanding
-3.3395	sebelum
-3.3395	sebelumnya
-3.3395	sebuah
-3.3395	sebulan
-3.3395	secara
-3.3395	sechan
-3.3395	sedang
-3.3395	sedangkan
-3.3395	sedikitnya
-3.3395	segera
-3.3395	seharusnya
-3.3395	sehingga
-3.3395	sejak
-3.3395	sejumlah
-3.3395	sekali
-3.3395	sekarang
-3.3395	sekitar
-3.3395	sekitarnya
-3.3395	sekjen
-3.3395	sekolah
-3.3395	sekretaris
-3.3395	seksi
-3.3395	sel
-3.3395	selain
-3.3395	selalu
-3.3395	selama
-3.3395	selamat
-3.3395	selasa
-3.3395	selatan
-3.3395	seluruh
-3.3395	semarang
-3.3395	sembilan
-3.3395	sembuh
-3.3395	sementara
-3.3395	seminar
-3.3395	seminari
-3.3395	semoga
-3.3395	sempat
-3.3395	sempurna
-3.3395	semua
-3.3395	semula
-3.3395	senada
-3.3395	sendiri
-3.3395	senin
-3.3395	senjata
-3.3395	seorang
-3.3395	sepak
-3.3395	sepakat
-3.3395	sepasang
-3.3395	seperti
-3.3395	september
-3.3395	sepuluh
-3.3395	serangan
-3.3395	serangkaian
-3.3395	seratus
-3.3395	seriatopora
-3.3395	serikat
-3.3395	sering
-3.3395	serta
-3.3395	sesaat
-3.3395	sesama
-3.3395	sesuai
-3.3395	sesudah
-3.3395	set
-3.3395	setahun
-3.3395	setaraf
-3.3395	setelah
-3.3395	setempat
-3.3395	setiap
-3.3395	setuju
-3.3395	sexy
-3.3395	shalat
-3.3395	shevchenko
-3.3395	shi
-3.3395	show
-3.3395	showbiz
-3.3395	si
-3.3395	sia
-3.3395	siang
-3.3395	siap
-3.3395	siapa
-3.3395	sidang
-3.3395	sidi
-3.3395	sido
-3.3395	sihotang
-3.3395	sikap
-3.3395	simalungun
-3.3395	simmonds
-3.3395	simpang
-3.3395	siner
-3.3395	singkat
-3.3395	singkatan
-3.3395	sisi
-3.3395	sistem
-3.3395	sitepu
-3.3395	sitohang
-3.3395	situ
-3.3395	situasi
-3.3395	siyasah
-3.3395	sj
-3.3395	skylite
-3.3395	sma
-3.3395	society
-3.3395	soeharto
-3.3395	sofjan
-3.3395	sofwan
-3.3395	sofyan
-3.3395	solo
-3.3395	solowiejczyk
-3.3395	solskjaer
-3.3395	sophie
-3.3395	sosok
-3.3395	sounding
-3.3395	spanyol
-3.3395	square
-3.3395	sricek
-3.3395	staf
-3.3395	stafnya
-3.3395	stasiun
-3.3395	status
-3.3395	studi
-3.3395	suadmodjo
-3.3395	suaminya
-3.3395	suasana
-3.3395	subject
-3.3395	subuh
-3.3395	subur
-3.3395	subversif
-3.3395	sudah
-3.3395	sudiarta
-3.3395	sudirman
-3.3395	sugiarto
-3.3395	suhu
-3.3395	sujana
-3.3395	sukaesih
-3.3395	sukarnoisasi
-3.3395	sulaiman
-3.3395	sulit
-3.3395	sulsel
-3.3395	sultan
-3.3395	sumantri
-3.3395	sumatra
-3.3395	sumayya
-3.3395	sumber
-3.3395	sundulan
-3.3395	sunnah
-3.3395	supaya
-3.3395	supolo
-3.3395	suprapto
-3.3395	surabaya
-3.3395	surat
-3.3395	suta
-3.3395	suwartoyo
-3.3395	sven
-3.3395	swedia
-3.3395	syahbana
-3.3395	syahidah
-3.3395	syahmardan
-3.3395	syamsuddin
-3.3395	syarief
-3.3395	sylvia
-3.3395	tabrakan
-3.3395	tadi
-3.3395	tafsir
-3.3395	tafsiran
-3.3395	tahun
-3.3395	tak
-3.3395	taksi
-3.3395	takzim
-3.3395	taliban
-3.3395	taman
-3.3395	tamara
-3.3395	tambah
-3.3395	tampil
-3.3395	tampubolon
-3.3395	tamu
-3.3395	tan
-3.3395	tanah
-3.3395	tanaman
-3.3395	tandfidziyah
-3.3395	tang
-3.3395	tangannya
-3.3395	tanpa
-3.3395	taolu
-3.3395	taqwa
-3.3395	target
-3.3395	taru
-3.3395	tas
-3.3395	tata
-3.3395	tathawwu
-3.3395	taufik
-3.3395	tayangan
-3.3395	tazul
-3.3395	te
-3.3395	teater
-3.3395	tebal
-3.3395	tegas
-3.3395	teguh
-3.3395	tehnis
-3.3395	tehvust
-3.3395	tekanan
-3.3395	teknis
-3.3395	telah
-3.3395	telepon
-3.3395	televisi
-3.3395	television
-3.3395	telkom
-3.3395	teman
-3.3395	tempat
-3.3395	tempo
-3.3395	tempur
-3.3395	tenau
-3.3395	tendangan
-3.3395	tengah
-3.3395	tentang
-3.3395	tentara
-3.3395	tentu
-3.3395	tepat
-3.3395	terang
-3.3395	terbaik
-3.3395	terbang
-3.3395	terbentuk
-3.3395	terbukti
-3.3395	terdakwa
-3.3395	terdapat
-3.3395	terdeteksi
-3.3395	tergantung
-3.3395	terguncang
-3.3395	terhadap
-3.3395	teritori
-3.3395	terjadi
-3.3395	terjadinya
-3.3395	terjawab
-3.3395	terkemuka
-3.3395	terkenal
-3.3395	terlalu
-3.3395	terlambat
-3.3395	terlarang
-3.3395	terletak
-3.3395	terlihat
-3.3395	termasuk
-3.3395	terminal
-3.3395	ternyata
-3.3395	terompet
-3.3395	teroris
-3.3395	terorisme
-3.3395	terowongan
-3.3395	terpelihara
-3.3395	terpisah
-3.3395	tersambar
-3.3395	tersangka
-3.3395	tersebut
-3.3395	tersedia
-3.3395	tertangkap
-3.3395	tertinggi
-3.3395	terungkap
-3.3395	terus
-3.3395	tetap
-3.3395	tetapi
-3.3395	tewas
-3.3395	texmaco
-3.3395	thailand
-3.3395	three
-3.3395	tiap
-3.3395	tiba
-3.3395	tidak
-3.3395	tiga
-3.3395	tiket
-3.3395	tim
-3.3395	time
-3.3395	timnya
-3.3395	timor
-3.3395	timur
-3.3395	tindak
-3.3395	tindakan
-3.3395	tinggi
-3.3395	tingkat
-3.3395	tinju
-3.3395	tni
-3.3395	to
-3.3395	togo
-3.3395	toilet
-3.3395	tokoh
-3.3395	tomas
-3.3395	tommy
-3.3395	toni
-3.3395	topeng
-3.3395	topi
-3.3395	tor
-3.3395	tosari
-3.3395	toyota
-3.3395	trafalgar
-3.3395	tragedi
-3.3395	transaksi
-3.3395	transgenik
-3.3395	transit
-3.3395	triwulan
-3.3395	tropis
-3.3395	tua
-3.3395	tuanya
-3.3395	tubuh
-3.3395	tudjman
-3.3395	tugbot
-3.3395	tujuh
-3.3395	tunggal
-3.3395	turis
-3.3395	turut
-3.3395	tyx
-3.3395	ua
-3.3395	udara
-3.3395	ugm
-3.3395	ujar
-3.3395	ujiannya
-3.3395	umar
-3.3395	umum
-3.3395	undang
-3.3395	unggulan
-3.3395	unhcr
-3.3395	unit
-3.3395	united
-3.3395	universitas
-3.3395	unjuk
-3.3395	unsur
-3.3395	untuk
-3.3395	upja
-3.3395	uri
-3.3395	urusan
-3.3395	usaha
-3.3395	usai
-3.3395	usmanuddin
-3.3395	uss
-3.3395	ustadz
-3.3395	utama
-3.3395	utang
-3.3395	utara
-3.3395	utusan
-3.3395	uu
-3.3395	vajpaye
-3.3395	valas
-3.3395	valencia
-3.3395	valindo
-3.3395	van
-3.3395	vazquez
-3.3395	velasco
-3.3395	venezuela
-3.3395	verbal
-3.3395	versi
-3.3395	vi
-3.3395	vicario
-3.3395	vidakovic
-3.3395	video
-3.3395	villa
-3.3395	vital
-3.3395	vj
-3.3395	vladimir
-3.3395	vmi
-3.3395	vokalnya
-3.3395	vriens
-3.3395	vulkanologi
-3.3395	vvip
-3.3395	wabah
-3.3395	wahid
-3.3395	wahyu
-3.3395	wajdi
-3.3395	wajib
-3.3395	wakapolri
-3.3395	waktu
-3.3395	waljhi
-3.3395	wana
-3.3395	wanderers
-3.3395	wanita
-3.3395	wapimcab
-3.3395	wapres
-3.3395	warga
-3.3395	wartawan
-3.3395	wartel
-3.3395	warung
-3.3395	wasit
-3.3395	waspada
-3.3395	wea
-3.3395	website
-3.3395	white
-3.3395	wijaya
-3.3395	wilayah
-3.3395	william
-3.3395	wilson
-3.3395	winter
-3.3395	wong
-3.3395	wreda
-3.3395	wuruk
-3.3395	wushu
-3.3395	www
-3.3395	wynne
-3.3395	x
-3.3395	xanana
-3.3395	ya
-3.3395	yaitu
-3.3395	yang
-3.3395	yappika
-3.3395	ye
-3.3395	yevgeny
-3.3395	yevhen
-3.3395	yogyakarta
-3.3395	yonif
-3.3395	yugoslavia
-3.3395	yuni
-3.3395	yuniwati
-3.3395	yusa
-3.3395	yusril
-3.3395	yusuf
-3.3395	z
-3.3395	zaenuddin
-3.3395	zaenudin
-3.3395	zahovic
-3.3395	zainal
-3.3395	zaman
-3.3395	zarkasih
-3.3395	zero
-3.3395	zheng
-3.3395	zimbabwe
-3.3395	zivkovic
-3.3395	zlatko
-3.3395	znet
-3.3395	zoetmulder
-3.3395	zohra
-3.3395	zoran
-3.3395	zuhur
-3.3395	zvai
-3.3395	zygnus
-3.3395	!EXIT

\2-grams:

\end\
