ME  AC a s e
ME  air a i r
ME  angin a ng i n
ME  biru b i r u
ME  hidup h i d u p
ME  hijau h i j a u
ME  hijau h i j au
ME  hijau i j o
ME  kipas k i p a s
ME  kuning k u n i ng
ME  mati m a t i
ME  merah m e r a h
ME  NOISE d sil
ME  NOISE g sil
ME  NOISE NNN sil
ME  NOISE p sil
ME  NOISE t sil
ME  NUM_1 s a t u
ME  NUM_2 d u a
ME  NUM_2 d u w a
ME  NUM_3 t i g a
ME  NUM_4 a m p a
ME  NUM_4 a m p a t
ME  NUM_4 e m p a t
ME  off o f
ME  on o n
ME  pompa p o m p a
ME  SILSP h sil
ME  SILSP m sil
ME  SILSP s sil
ME  SILSP sil
ME  TV t e l e f i s i
ME  TV t i f i
RE SILSP lsil NNN
