VERSION=1.0
N=35   L=818  
I=0    W=!NULL               
I=1    W=!ENTER              
I=2    W=NNN                 
I=3    W=a                   
I=4    W=ai                  
I=5    W=au                  
I=6    W=b                   
I=7    W=c                   
I=8    W=d                   
I=9    W=e                   
I=10   W=f                   
I=11   W=g                   
I=12   W=h                   
I=13   W=i                   
I=14   W=j                   
I=15   W=k                   
I=16   W=kh                  
I=17   W=l                   
I=18   W=m                   
I=19   W=n                   
I=20   W=ng                  
I=21   W=ny                  
I=22   W=o                   
I=23   W=oi                  
I=24   W=p                   
I=25   W=r                   
I=26   W=s                   
I=27   W=sil                 
I=28   W=sy                  
I=29   W=t                   
I=30   W=u                   
I=31   W=w                   
I=32   W=y                   
I=33   W=z                   
I=34   W=!EXIT               
J=0     S=1    E=0    l=-7.85    
J=1     S=2    E=0    l=-1.52    
J=2     S=3    E=0    l=-3.87    
J=3     S=4    E=0    l=-1.79    
J=4     S=5    E=0    l=-2.98    
J=5     S=6    E=0    l=-4.09    
J=6     S=7    E=0    l=-3.14    
J=7     S=8    E=0    l=-3.20    
J=8     S=9    E=0    l=-3.27    
J=9     S=10   E=0    l=-1.99    
J=10    S=11   E=0    l=-2.08    
J=11    S=12   E=0    l=-2.57    
J=12    S=13   E=0    l=-3.02    
J=13    S=14   E=0    l=-3.36    
J=14    S=15   E=0    l=-2.25    
J=15    S=16   E=0    l=-2.47    
J=16    S=17   E=0    l=-2.79    
J=17    S=18   E=0    l=-3.06    
J=18    S=19   E=0    l=-3.35    
J=19    S=20   E=0    l=-2.94    
J=20    S=21   E=0    l=-4.68    
J=21    S=22   E=0    l=-3.64    
J=22    S=23   E=0    l=-2.19    
J=23    S=24   E=0    l=-4.33    
J=24    S=25   E=0    l=-3.27    
J=25    S=26   E=0    l=-3.10    
J=26    S=27   E=0    l=-1.80    
J=27    S=28   E=0    l=-3.86    
J=28    S=29   E=0    l=-2.28    
J=29    S=30   E=0    l=-2.49    
J=30    S=31   E=0    l=-2.21    
J=31    S=32   E=0    l=-1.75    
J=32    S=33   E=0    l=-0.78    
J=33    S=0    E=2    l=-7.88    
J=34    S=1    E=2    l=-4.39    
J=35    S=3    E=2    l=-10.08   
J=36    S=12   E=2    l=-9.18    
J=37    S=13   E=2    l=-8.07    
J=38    S=17   E=2    l=-9.53    
J=39    S=19   E=2    l=-9.09    
J=40    S=25   E=2    l=-9.96    
J=41    S=26   E=2    l=-8.18    
J=42    S=27   E=2    l=-6.52    
J=43    S=29   E=2    l=-7.98    
J=44    S=33   E=2    l=-7.22    
J=45    S=0    E=3    l=-1.77    
J=46    S=2    E=3    l=-3.13    
J=47    S=3    E=3    l=-4.18    
J=48    S=4    E=3    l=-2.84    
J=49    S=5    E=3    l=-3.13    
J=50    S=6    E=3    l=-1.16    
J=51    S=7    E=3    l=-1.08    
J=52    S=8    E=3    l=-0.95    
J=53    S=9    E=3    l=-4.85    
J=54    S=10   E=3    l=-1.90    
J=55    S=11   E=3    l=-0.95    
J=56    S=12   E=3    l=-1.20    
J=57    S=13   E=3    l=-2.57    
J=58    S=14   E=3    l=-0.81    
J=59    S=15   E=3    l=-0.91    
J=60    S=16   E=3    l=-1.84    
J=61    S=17   E=3    l=-0.94    
J=62    S=18   E=3    l=-1.47    
J=63    S=19   E=3    l=-2.07    
J=64    S=20   E=3    l=-1.38    
J=65    S=21   E=3    l=-0.28    
J=66    S=22   E=3    l=-4.57    
J=67    S=23   E=3    l=-3.01    
J=68    S=24   E=3    l=-1.25    
J=69    S=25   E=3    l=-1.41    
J=70    S=26   E=3    l=-1.62    
J=71    S=27   E=3    l=-2.77    
J=72    S=28   E=3    l=-0.28    
J=73    S=29   E=3    l=-1.31    
J=74    S=30   E=3    l=-2.52    
J=75    S=31   E=3    l=-0.33    
J=76    S=32   E=3    l=-0.53    
J=77    S=33   E=3    l=-1.40    
J=78    S=0    E=4    l=-5.52    
J=79    S=6    E=4    l=-4.79    
J=80    S=7    E=4    l=-5.21    
J=81    S=8    E=4    l=-6.27    
J=82    S=10   E=4    l=-4.64    
J=83    S=11   E=4    l=-3.27    
J=84    S=12   E=4    l=-5.33    
J=85    S=14   E=4    l=-5.66    
J=86    S=15   E=4    l=-5.15    
J=87    S=16   E=4    l=-1.84    
J=88    S=17   E=4    l=-3.63    
J=89    S=18   E=4    l=-4.51    
J=90    S=19   E=4    l=-6.53    
J=91    S=20   E=4    l=-5.61    
J=92    S=21   E=4    l=-4.97    
J=93    S=24   E=4    l=-4.18    
J=94    S=25   E=4    l=-6.11    
J=95    S=26   E=4    l=-5.94    
J=96    S=27   E=4    l=-8.01    
J=97    S=29   E=4    l=-6.00    
J=98    S=30   E=4    l=-6.02    
J=99    S=32   E=4    l=-3.59    
J=100   S=33   E=4    l=-4.51    
J=101   S=0    E=5    l=-6.40    
J=102   S=6    E=5    l=-6.45    
J=103   S=7    E=5    l=-4.49    
J=104   S=8    E=5    l=-7.06    
J=105   S=10   E=5    l=-5.36    
J=106   S=12   E=5    l=-6.35    
J=107   S=14   E=5    l=-4.00    
J=108   S=15   E=5    l=-7.28    
J=109   S=17   E=5    l=-5.19    
J=110   S=18   E=5    l=-5.44    
J=111   S=19   E=5    l=-7.06    
J=112   S=25   E=5    l=-7.13    
J=113   S=26   E=5    l=-7.08    
J=114   S=27   E=5    l=-7.27    
J=115   S=29   E=5    l=-4.33    
J=116   S=0    E=6    l=-3.80    
J=117   S=2    E=6    l=-5.08    
J=118   S=3    E=6    l=-4.00    
J=119   S=4    E=6    l=-4.01    
J=120   S=5    E=6    l=-2.85    
J=121   S=6    E=6    l=-5.35    
J=122   S=8    E=6    l=-6.21    
J=123   S=9    E=6    l=-3.37    
J=124   S=10   E=6    l=-5.63    
J=125   S=11   E=6    l=-5.77    
J=126   S=12   E=6    l=-3.76    
J=127   S=13   E=6    l=-3.50    
J=128   S=14   E=6    l=-5.66    
J=129   S=15   E=6    l=-4.57    
J=130   S=17   E=6    l=-4.53    
J=131   S=18   E=6    l=-2.50    
J=132   S=19   E=6    l=-3.47    
J=133   S=20   E=6    l=-3.51    
J=134   S=22   E=6    l=-3.76    
J=135   S=25   E=6    l=-3.56    
J=136   S=26   E=6    l=-5.14    
J=137   S=27   E=6    l=-3.20    
J=138   S=29   E=6    l=-5.40    
J=139   S=30   E=6    l=-3.87    
J=140   S=31   E=6    l=-5.16    
J=141   S=32   E=6    l=-5.31    
J=142   S=33   E=6    l=-4.38    
J=143   S=0    E=7    l=-5.04    
J=144   S=3    E=7    l=-5.00    
J=145   S=5    E=7    l=-5.46    
J=146   S=6    E=7    l=-7.55    
J=147   S=8    E=7    l=-8.67    
J=148   S=9    E=7    l=-4.71    
J=149   S=10   E=7    l=-4.76    
J=150   S=11   E=7    l=-8.47    
J=151   S=12   E=7    l=-5.68    
J=152   S=13   E=7    l=-4.36    
J=153   S=14   E=7    l=-5.66    
J=154   S=15   E=7    l=-5.99    
J=155   S=17   E=7    l=-6.70    
J=156   S=18   E=7    l=-6.44    
J=157   S=19   E=7    l=-3.76    
J=158   S=22   E=7    l=-5.42    
J=159   S=25   E=7    l=-7.13    
J=160   S=26   E=7    l=-5.22    
J=161   S=27   E=7    l=-4.22    
J=162   S=29   E=7    l=-6.63    
J=163   S=30   E=7    l=-6.06    
J=164   S=31   E=7    l=-5.16    
J=165   S=32   E=7    l=-5.10    
J=166   S=33   E=7    l=-4.27    
J=167   S=0    E=8    l=-3.19    
J=168   S=2    E=8    l=-3.98    
J=169   S=3    E=8    l=-2.95    
J=170   S=4    E=8    l=-3.23    
J=171   S=5    E=8    l=-2.19    
J=172   S=6    E=8    l=-4.58    
J=173   S=7    E=8    l=-7.92    
J=174   S=8    E=8    l=-4.95    
J=175   S=9    E=8    l=-3.62    
J=176   S=10   E=8    l=-4.90    
J=177   S=11   E=8    l=-6.53    
J=178   S=12   E=8    l=-3.63    
J=179   S=13   E=8    l=-2.69    
J=180   S=14   E=8    l=-5.66    
J=181   S=15   E=8    l=-4.50    
J=182   S=17   E=8    l=-4.36    
J=183   S=18   E=8    l=-4.80    
J=184   S=19   E=8    l=-2.32    
J=185   S=20   E=8    l=-2.79    
J=186   S=22   E=8    l=-3.72    
J=187   S=24   E=8    l=-4.87    
J=188   S=25   E=8    l=-3.54    
J=189   S=26   E=8    l=-4.08    
J=190   S=27   E=8    l=-2.21    
J=191   S=29   E=8    l=-4.40    
J=192   S=30   E=8    l=-2.75    
J=193   S=31   E=8    l=-5.05    
J=194   S=32   E=8    l=-3.85    
J=195   S=33   E=8    l=-4.08    
J=196   S=0    E=9    l=-2.56    
J=197   S=3    E=9    l=-5.19    
J=198   S=4    E=9    l=-5.04    
J=199   S=6    E=9    l=-1.28    
J=200   S=7    E=9    l=-1.30    
J=201   S=8    E=9    l=-2.50    
J=202   S=9    E=9    l=-4.57    
J=203   S=10   E=9    l=-1.66    
J=204   S=11   E=9    l=-1.94    
J=205   S=12   E=9    l=-3.89    
J=206   S=13   E=9    l=-4.67    
J=207   S=14   E=9    l=-1.94    
J=208   S=15   E=9    l=-1.92    
J=209   S=17   E=9    l=-2.38    
J=210   S=18   E=9    l=-1.16    
J=211   S=19   E=9    l=-3.03    
J=212   S=20   E=9    l=-3.72    
J=213   S=21   E=9    l=-2.04    
J=214   S=22   E=9    l=-5.82    
J=215   S=24   E=9    l=-1.04    
J=216   S=25   E=9    l=-2.57    
J=217   S=26   E=9    l=-1.65    
J=218   S=27   E=9    l=-4.18    
J=219   S=29   E=9    l=-1.87    
J=220   S=30   E=9    l=-5.04    
J=221   S=31   E=9    l=-2.84    
J=222   S=32   E=9    l=-3.17    
J=223   S=33   E=9    l=-2.40    
J=224   S=0    E=10   l=-4.76    
J=225   S=3    E=10   l=-4.76    
J=226   S=4    E=10   l=-4.50    
J=227   S=5    E=10   l=-2.63    
J=228   S=6    E=10   l=-5.73    
J=229   S=7    E=10   l=-6.31    
J=230   S=8    E=10   l=-5.56    
J=231   S=9    E=10   l=-4.26    
J=232   S=10   E=10   l=-4.18    
J=233   S=11   E=10   l=-5.04    
J=234   S=12   E=10   l=-5.21    
J=235   S=13   E=10   l=-4.10    
J=236   S=14   E=10   l=-5.66    
J=237   S=15   E=10   l=-7.01    
J=238   S=17   E=10   l=-4.84    
J=239   S=18   E=10   l=-5.60    
J=240   S=19   E=10   l=-4.92    
J=241   S=20   E=10   l=-6.33    
J=242   S=22   E=10   l=-3.56    
J=243   S=24   E=10   l=-5.78    
J=244   S=25   E=10   l=-5.48    
J=245   S=26   E=10   l=-5.40    
J=246   S=27   E=10   l=-4.04    
J=247   S=29   E=10   l=-5.92    
J=248   S=30   E=10   l=-5.25    
J=249   S=31   E=10   l=-5.16    
J=250   S=32   E=10   l=-4.59    
J=251   S=33   E=10   l=-3.92    
J=252   S=0    E=11   l=-4.48    
J=253   S=2    E=11   l=-5.08    
J=254   S=3    E=11   l=-4.38    
J=255   S=4    E=11   l=-4.07    
J=256   S=7    E=11   l=-5.21    
J=257   S=8    E=11   l=-7.06    
J=258   S=9    E=11   l=-4.03    
J=259   S=10   E=11   l=-3.80    
J=260   S=11   E=11   l=-5.77    
J=261   S=12   E=11   l=-5.42    
J=262   S=13   E=11   l=-3.66    
J=263   S=14   E=11   l=-5.66    
J=264   S=15   E=11   l=-5.76    
J=265   S=17   E=11   l=-6.04    
J=266   S=18   E=11   l=-7.10    
J=267   S=19   E=11   l=-5.20    
J=268   S=20   E=11   l=-2.45    
J=269   S=22   E=11   l=-3.94    
J=270   S=24   E=11   l=-6.39    
J=271   S=25   E=11   l=-4.16    
J=272   S=26   E=11   l=-7.08    
J=273   S=27   E=11   l=-4.66    
J=274   S=29   E=11   l=-6.08    
J=275   S=30   E=11   l=-3.88    
J=276   S=32   E=11   l=-5.31    
J=277   S=33   E=11   l=-4.38    
J=278   S=0    E=12   l=-3.78    
J=279   S=2    E=12   l=-3.98    
J=280   S=3    E=12   l=-2.71    
J=281   S=4    E=12   l=-3.63    
J=282   S=5    E=12   l=-1.89    
J=283   S=6    E=12   l=-6.45    
J=284   S=7    E=12   l=-5.09    
J=285   S=8    E=12   l=-5.07    
J=286   S=9    E=12   l=-3.89    
J=287   S=11   E=12   l=-5.11    
J=288   S=12   E=12   l=-4.20    
J=289   S=13   E=12   l=-3.62    
J=290   S=14   E=12   l=-5.66    
J=291   S=15   E=12   l=-5.73    
J=292   S=16   E=12   l=-5.28    
J=293   S=17   E=12   l=-5.49    
J=294   S=18   E=12   l=-5.87    
J=295   S=19   E=12   l=-4.94    
J=296   S=20   E=12   l=-3.89    
J=297   S=22   E=12   l=-3.48    
J=298   S=23   E=12   l=-2.70    
J=299   S=24   E=12   l=-5.45    
J=300   S=25   E=12   l=-4.65    
J=301   S=26   E=12   l=-4.10    
J=302   S=27   E=12   l=-3.91    
J=303   S=29   E=12   l=-4.63    
J=304   S=30   E=12   l=-3.35    
J=305   S=31   E=12   l=-5.16    
J=306   S=32   E=12   l=-4.71    
J=307   S=33   E=12   l=-5.27    
J=308   S=0    E=13   l=-2.69    
J=309   S=2    E=13   l=-3.47    
J=310   S=3    E=13   l=-5.25    
J=311   S=4    E=13   l=-4.30    
J=312   S=5    E=13   l=-3.26    
J=313   S=6    E=13   l=-2.42    
J=314   S=7    E=13   l=-2.40    
J=315   S=8    E=13   l=-1.09    
J=316   S=9    E=13   l=-5.46    
J=317   S=10   E=13   l=-1.65    
J=318   S=11   E=13   l=-2.34    
J=319   S=12   E=13   l=-2.75    
J=320   S=13   E=13   l=-4.71    
J=321   S=14   E=13   l=-2.60    
J=322   S=15   E=13   l=-2.86    
J=323   S=16   E=13   l=-2.57    
J=324   S=17   E=13   l=-1.87    
J=325   S=18   E=13   l=-2.93    
J=326   S=19   E=13   l=-2.58    
J=327   S=20   E=13   l=-3.08    
J=328   S=21   E=13   l=-3.13    
J=329   S=24   E=13   l=-2.66    
J=330   S=25   E=13   l=-1.73    
J=331   S=26   E=13   l=-1.61    
J=332   S=27   E=13   l=-3.97    
J=333   S=28   E=13   l=-2.20    
J=334   S=29   E=13   l=-2.03    
J=335   S=30   E=13   l=-4.67    
J=336   S=31   E=13   l=-2.81    
J=337   S=32   E=13   l=-4.48    
J=338   S=33   E=13   l=-2.12    
J=339   S=0    E=14   l=-4.59    
J=340   S=3    E=14   l=-4.84    
J=341   S=4    E=14   l=-4.22    
J=342   S=6    E=14   l=-5.66    
J=343   S=8    E=14   l=-5.42    
J=344   S=9    E=14   l=-4.73    
J=345   S=10   E=14   l=-5.48    
J=346   S=11   E=14   l=-5.04    
J=347   S=12   E=14   l=-4.47    
J=348   S=13   E=14   l=-4.20    
J=349   S=14   E=14   l=-5.80    
J=350   S=15   E=14   l=-5.80    
J=351   S=17   E=14   l=-5.49    
J=352   S=18   E=14   l=-6.25    
J=353   S=19   E=14   l=-3.58    
J=354   S=20   E=14   l=-4.84    
J=355   S=22   E=14   l=-5.42    
J=356   S=24   E=14   l=-6.77    
J=357   S=25   E=14   l=-3.69    
J=358   S=26   E=14   l=-5.28    
J=359   S=27   E=14   l=-3.91    
J=360   S=29   E=14   l=-6.08    
J=361   S=30   E=14   l=-4.21    
J=362   S=32   E=14   l=-4.71    
J=363   S=33   E=14   l=-4.38    
J=364   S=0    E=15   l=-3.12    
J=365   S=2    E=15   l=-2.68    
J=366   S=3    E=15   l=-2.60    
J=367   S=4    E=15   l=-2.50    
J=368   S=6    E=15   l=-5.73    
J=369   S=7    E=15   l=-4.21    
J=370   S=8    E=15   l=-5.92    
J=371   S=9    E=15   l=-3.04    
J=372   S=10   E=15   l=-4.15    
J=373   S=11   E=15   l=-5.04    
J=374   S=12   E=15   l=-3.18    
J=375   S=13   E=15   l=-2.56    
J=376   S=14   E=15   l=-5.66    
J=377   S=15   E=15   l=-4.60    
J=378   S=17   E=15   l=-4.19    
J=379   S=18   E=15   l=-5.17    
J=380   S=19   E=15   l=-3.09    
J=381   S=20   E=15   l=-2.16    
J=382   S=21   E=15   l=-7.68    
J=383   S=22   E=15   l=-2.93    
J=384   S=24   E=15   l=-4.94    
J=385   S=25   E=15   l=-3.67    
J=386   S=26   E=15   l=-3.78    
J=387   S=27   E=15   l=-2.88    
J=388   S=29   E=15   l=-3.74    
J=389   S=30   E=15   l=-2.19    
J=390   S=31   E=15   l=-5.16    
J=391   S=32   E=15   l=-4.25    
J=392   S=33   E=15   l=-3.36    
J=393   S=0    E=16   l=-7.68    
J=394   S=3    E=16   l=-7.33    
J=395   S=8    E=16   l=-8.16    
J=396   S=12   E=16   l=-6.78    
J=397   S=13   E=16   l=-10.26   
J=398   S=18   E=16   l=-7.41    
J=399   S=19   E=16   l=-6.34    
J=400   S=27   E=16   l=-6.21    
J=401   S=0    E=17   l=-3.42    
J=402   S=2    E=17   l=-5.08    
J=403   S=3    E=17   l=-2.77    
J=404   S=4    E=17   l=-2.75    
J=405   S=5    E=17   l=-2.45    
J=406   S=6    E=17   l=-4.56    
J=407   S=7    E=17   l=-4.42    
J=408   S=8    E=17   l=-7.06    
J=409   S=9    E=17   l=-2.60    
J=410   S=10   E=17   l=-4.02    
J=411   S=11   E=17   l=-5.04    
J=412   S=12   E=17   l=-3.97    
J=413   S=13   E=17   l=-2.88    
J=414   S=14   E=17   l=-5.66    
J=415   S=15   E=17   l=-4.66    
J=416   S=17   E=17   l=-6.49    
J=417   S=18   E=17   l=-4.84    
J=418   S=19   E=17   l=-4.18    
J=419   S=20   E=17   l=-4.24    
J=420   S=22   E=17   l=-2.00    
J=421   S=23   E=17   l=-1.98    
J=422   S=24   E=17   l=-4.94    
J=423   S=25   E=17   l=-4.00    
J=424   S=26   E=17   l=-4.89    
J=425   S=27   E=17   l=-4.25    
J=426   S=28   E=17   l=-2.80    
J=427   S=29   E=17   l=-6.17    
J=428   S=30   E=17   l=-2.79    
J=429   S=31   E=17   l=-5.16    
J=430   S=32   E=17   l=-4.38    
J=431   S=33   E=17   l=-4.38    
J=432   S=0    E=18   l=-3.15    
J=433   S=3    E=18   l=-2.85    
J=434   S=4    E=18   l=-3.10    
J=435   S=5    E=18   l=-2.09    
J=436   S=6    E=18   l=-6.45    
J=437   S=7    E=18   l=-5.21    
J=438   S=8    E=18   l=-6.00    
J=439   S=9    E=18   l=-2.28    
J=440   S=10   E=18   l=-5.15    
J=441   S=11   E=18   l=-5.64    
J=442   S=12   E=18   l=-3.06    
J=443   S=13   E=18   l=-2.81    
J=444   S=14   E=18   l=-5.53    
J=445   S=15   E=18   l=-3.60    
J=446   S=16   E=18   l=-2.44    
J=447   S=17   E=18   l=-4.13    
J=448   S=18   E=18   l=-4.16    
J=449   S=19   E=18   l=-3.50    
J=450   S=20   E=18   l=-3.17    
J=451   S=22   E=18   l=-2.51    
J=452   S=23   E=18   l=-2.70    
J=453   S=24   E=18   l=-6.39    
J=454   S=25   E=18   l=-3.87    
J=455   S=26   E=18   l=-4.04    
J=456   S=27   E=18   l=-2.54    
J=457   S=29   E=18   l=-4.17    
J=458   S=30   E=18   l=-2.67    
J=459   S=31   E=18   l=-5.16    
J=460   S=32   E=18   l=-4.17    
J=461   S=33   E=18   l=-4.38    
J=462   S=0    E=19   l=-2.76    
J=463   S=3    E=19   l=-1.61    
J=464   S=4    E=19   l=-1.42    
J=465   S=8    E=19   l=-7.06    
J=466   S=9    E=19   l=-1.97    
J=467   S=10   E=19   l=-4.76    
J=468   S=11   E=19   l=-4.62    
J=469   S=12   E=19   l=-5.10    
J=470   S=13   E=19   l=-2.33    
J=471   S=14   E=19   l=-5.66    
J=472   S=15   E=19   l=-5.50    
J=473   S=17   E=19   l=-6.31    
J=474   S=18   E=19   l=-7.10    
J=475   S=19   E=19   l=-4.81    
J=476   S=20   E=19   l=-6.33    
J=477   S=22   E=19   l=-1.90    
J=478   S=23   E=19   l=-2.70    
J=479   S=25   E=19   l=-4.36    
J=480   S=26   E=19   l=-5.90    
J=481   S=27   E=19   l=-4.46    
J=482   S=29   E=19   l=-5.51    
J=483   S=30   E=19   l=-2.40    
J=484   S=31   E=19   l=-5.60    
J=485   S=32   E=19   l=-5.31    
J=486   S=33   E=19   l=-4.38    
J=487   S=0    E=20   l=-3.92    
J=488   S=3    E=20   l=-2.76    
J=489   S=4    E=20   l=-4.61    
J=490   S=9    E=20   l=-2.87    
J=491   S=13   E=20   l=-3.47    
J=492   S=15   E=20   l=-7.13    
J=493   S=22   E=20   l=-3.44    
J=494   S=27   E=20   l=-7.84    
J=495   S=29   E=20   l=-7.98    
J=496   S=30   E=20   l=-3.23    
J=497   S=0    E=21   l=-5.27    
J=498   S=3    E=21   l=-4.98    
J=499   S=4    E=21   l=-4.73    
J=500   S=9    E=21   l=-3.90    
J=501   S=10   E=21   l=-4.76    
J=502   S=13   E=21   l=-5.17    
J=503   S=15   E=21   l=-5.70    
J=504   S=17   E=21   l=-5.33    
J=505   S=18   E=21   l=-5.66    
J=506   S=19   E=21   l=-4.41    
J=507   S=24   E=21   l=-5.90    
J=508   S=25   E=21   l=-5.85    
J=509   S=26   E=21   l=-6.36    
J=510   S=29   E=21   l=-5.56    
J=511   S=30   E=21   l=-5.66    
J=512   S=0    E=22   l=-3.77    
J=513   S=3    E=22   l=-6.08    
J=514   S=4    E=22   l=-5.04    
J=515   S=6    E=22   l=-3.03    
J=516   S=7    E=22   l=-2.75    
J=517   S=8    E=22   l=-3.62    
J=518   S=9    E=22   l=-5.14    
J=519   S=10   E=22   l=-2.67    
J=520   S=11   E=22   l=-2.58    
J=521   S=12   E=22   l=-3.30    
J=522   S=13   E=22   l=-4.17    
J=523   S=14   E=22   l=-3.45    
J=524   S=15   E=22   l=-2.73    
J=525   S=16   E=22   l=-2.57    
J=526   S=17   E=22   l=-3.33    
J=527   S=18   E=22   l=-3.66    
J=528   S=19   E=22   l=-3.72    
J=529   S=20   E=22   l=-5.19    
J=530   S=21   E=22   l=-4.97    
J=531   S=22   E=22   l=-4.61    
J=532   S=24   E=22   l=-2.70    
J=533   S=25   E=22   l=-3.17    
J=534   S=26   E=22   l=-3.59    
J=535   S=27   E=22   l=-4.95    
J=536   S=29   E=22   l=-3.02    
J=537   S=30   E=22   l=-6.20    
J=538   S=31   E=22   l=-3.58    
J=539   S=32   E=22   l=-3.38    
J=540   S=33   E=22   l=-3.32    
J=541   S=0    E=23   l=-7.54    
J=542   S=6    E=23   l=-6.45    
J=543   S=7    E=23   l=-5.21    
J=544   S=8    E=23   l=-7.06    
J=545   S=10   E=23   l=-4.34    
J=546   S=12   E=23   l=-6.47    
J=547   S=14   E=23   l=-5.66    
J=548   S=15   E=23   l=-7.13    
J=549   S=16   E=23   l=-2.57    
J=550   S=17   E=23   l=-6.82    
J=551   S=18   E=23   l=-7.10    
J=552   S=19   E=23   l=-7.48    
J=553   S=29   E=23   l=-7.22    
J=554   S=0    E=24   l=-3.62    
J=555   S=2    E=24   l=-3.98    
J=556   S=3    E=24   l=-3.47    
J=557   S=4    E=24   l=-4.61    
J=558   S=5    E=24   l=-3.13    
J=559   S=7    E=24   l=-6.31    
J=560   S=8    E=24   l=-9.77    
J=561   S=9    E=24   l=-3.25    
J=562   S=10   E=24   l=-4.34    
J=563   S=11   E=24   l=-5.77    
J=564   S=12   E=24   l=-3.54    
J=565   S=13   E=24   l=-3.43    
J=566   S=14   E=24   l=-5.66    
J=567   S=15   E=24   l=-5.09    
J=568   S=17   E=24   l=-5.33    
J=569   S=18   E=24   l=-2.59    
J=570   S=19   E=24   l=-3.25    
J=571   S=20   E=24   l=-3.80    
J=572   S=22   E=24   l=-3.46    
J=573   S=24   E=24   l=-5.90    
J=574   S=25   E=24   l=-4.22    
J=575   S=26   E=24   l=-4.10    
J=576   S=27   E=24   l=-2.77    
J=577   S=29   E=24   l=-5.15    
J=578   S=30   E=24   l=-3.63    
J=579   S=31   E=24   l=-5.16    
J=580   S=32   E=24   l=-5.44    
J=581   S=33   E=24   l=-4.17    
J=582   S=0    E=25   l=-2.99    
J=583   S=2    E=25   l=-3.98    
J=584   S=3    E=25   l=-2.49    
J=585   S=4    E=25   l=-3.27    
J=586   S=6    E=25   l=-4.16    
J=587   S=7    E=25   l=-3.99    
J=588   S=8    E=25   l=-4.31    
J=589   S=9    E=25   l=-1.47    
J=590   S=10   E=25   l=-3.00    
J=591   S=11   E=25   l=-3.48    
J=592   S=12   E=25   l=-4.28    
J=593   S=13   E=25   l=-3.19    
J=594   S=14   E=25   l=-5.66    
J=595   S=15   E=25   l=-5.17    
J=596   S=17   E=25   l=-4.02    
J=597   S=18   E=25   l=-5.41    
J=598   S=19   E=25   l=-4.28    
J=599   S=20   E=25   l=-4.90    
J=600   S=22   E=25   l=-1.89    
J=601   S=23   E=25   l=-1.98    
J=602   S=24   E=25   l=-3.03    
J=603   S=25   E=25   l=-6.60    
J=604   S=26   E=25   l=-5.00    
J=605   S=27   E=25   l=-4.15    
J=606   S=28   E=25   l=-2.80    
J=607   S=29   E=25   l=-3.53    
J=608   S=30   E=25   l=-2.71    
J=609   S=31   E=25   l=-5.16    
J=610   S=32   E=25   l=-5.10    
J=611   S=33   E=25   l=-4.51    
J=612   S=0    E=26   l=-3.16    
J=613   S=2    E=26   l=-2.51    
J=614   S=3    E=26   l=-2.95    
J=615   S=4    E=26   l=-3.02    
J=616   S=5    E=26   l=-2.67    
J=617   S=6    E=26   l=-5.45    
J=618   S=8    E=26   l=-5.83    
J=619   S=9    E=26   l=-3.06    
J=620   S=10   E=26   l=-4.05    
J=621   S=11   E=26   l=-5.77    
J=622   S=12   E=26   l=-2.92    
J=623   S=13   E=26   l=-2.53    
J=624   S=14   E=26   l=-5.66    
J=625   S=15   E=26   l=-2.73    
J=626   S=17   E=26   l=-4.27    
J=627   S=18   E=26   l=-4.54    
J=628   S=19   E=26   l=-3.14    
J=629   S=20   E=26   l=-2.86    
J=630   S=21   E=26   l=-5.12    
J=631   S=22   E=26   l=-3.34    
J=632   S=23   E=26   l=-1.98    
J=633   S=24   E=26   l=-4.90    
J=634   S=25   E=26   l=-3.12    
J=635   S=26   E=26   l=-4.13    
J=636   S=27   E=26   l=-2.78    
J=637   S=29   E=26   l=-4.70    
J=638   S=30   E=26   l=-2.21    
J=639   S=31   E=26   l=-5.16    
J=640   S=32   E=26   l=-4.03    
J=641   S=33   E=26   l=-4.17    
J=642   S=0    E=27   l=-2.55    
J=643   S=1    E=27   l=-0.01    
J=644   S=3    E=27   l=-2.98    
J=645   S=4    E=27   l=-2.25    
J=646   S=5    E=27   l=-1.81    
J=647   S=6    E=27   l=-4.79    
J=648   S=7    E=27   l=-3.28    
J=649   S=8    E=27   l=-3.28    
J=650   S=9    E=27   l=-3.88    
J=651   S=10   E=27   l=-2.33    
J=652   S=11   E=27   l=-6.86    
J=653   S=12   E=27   l=-1.84    
J=654   S=13   E=27   l=-2.39    
J=655   S=15   E=27   l=-2.89    
J=656   S=16   E=27   l=-5.28    
J=657   S=17   E=27   l=-2.79    
J=658   S=18   E=27   l=-3.37    
J=659   S=19   E=27   l=-1.85    
J=660   S=20   E=27   l=-2.07    
J=661   S=21   E=27   l=-5.12    
J=662   S=22   E=27   l=-2.63    
J=663   S=23   E=27   l=-1.98    
J=664   S=24   E=27   l=-3.88    
J=665   S=25   E=27   l=-2.94    
J=666   S=26   E=27   l=-2.61    
J=667   S=27   E=27   l=-2.33    
J=668   S=29   E=27   l=-2.48    
J=669   S=30   E=27   l=-2.91    
J=670   S=31   E=27   l=-4.70    
J=671   S=32   E=27   l=-2.64    
J=672   S=33   E=27   l=-2.07    
J=673   S=0    E=28   l=-7.32    
J=674   S=3    E=28   l=-5.88    
J=675   S=10   E=28   l=-8.19    
J=676   S=19   E=28   l=-6.90    
J=677   S=27   E=28   l=-6.56    
J=678   S=0    E=29   l=-3.03    
J=679   S=2    E=29   l=-3.47    
J=680   S=3    E=29   l=-2.47    
J=681   S=4    E=29   l=-2.29    
J=682   S=6    E=29   l=-6.45    
J=683   S=7    E=29   l=-4.42    
J=684   S=8    E=29   l=-7.06    
J=685   S=9    E=29   l=-3.16    
J=686   S=10   E=29   l=-4.58    
J=687   S=11   E=29   l=-5.77    
J=688   S=12   E=29   l=-3.76    
J=689   S=13   E=29   l=-2.40    
J=690   S=15   E=29   l=-3.75    
J=691   S=17   E=29   l=-4.38    
J=692   S=18   E=29   l=-5.15    
J=693   S=19   E=29   l=-2.17    
J=694   S=20   E=29   l=-3.43    
J=695   S=22   E=29   l=-3.01    
J=696   S=23   E=29   l=-2.70    
J=697   S=24   E=29   l=-5.10    
J=698   S=25   E=29   l=-2.82    
J=699   S=26   E=29   l=-2.86    
J=700   S=27   E=29   l=-3.18    
J=701   S=29   E=29   l=-4.82    
J=702   S=30   E=29   l=-2.60    
J=703   S=31   E=29   l=-5.16    
J=704   S=32   E=29   l=-5.31    
J=705   S=33   E=29   l=-4.51    
J=706   S=0    E=30   l=-3.09    
J=707   S=3    E=30   l=-6.72    
J=708   S=5    E=30   l=-4.36    
J=709   S=6    E=30   l=-1.70    
J=710   S=7    E=30   l=-2.69    
J=711   S=8    E=30   l=-2.69    
J=712   S=9    E=30   l=-5.44    
J=713   S=10   E=30   l=-3.46    
J=714   S=11   E=30   l=-1.95    
J=715   S=12   E=30   l=-3.03    
J=716   S=13   E=30   l=-4.80    
J=717   S=14   E=30   l=-1.53    
J=718   S=15   E=30   l=-2.74    
J=719   S=16   E=30   l=-1.17    
J=720   S=17   E=30   l=-2.45    
J=721   S=18   E=30   l=-2.51    
J=722   S=19   E=30   l=-3.57    
J=723   S=20   E=30   l=-3.51    
J=724   S=21   E=30   l=-3.29    
J=725   S=22   E=30   l=-5.69    
J=726   S=24   E=30   l=-2.48    
J=727   S=25   E=30   l=-2.54    
J=728   S=26   E=30   l=-2.37    
J=729   S=27   E=30   l=-3.92    
J=730   S=29   E=30   l=-1.93    
J=731   S=30   E=30   l=-5.40    
J=732   S=31   E=30   l=-3.60    
J=733   S=32   E=30   l=-2.88    
J=734   S=33   E=30   l=-2.52    
J=735   S=0    E=31   l=-4.96    
J=736   S=3    E=31   l=-4.35    
J=737   S=4    E=31   l=-4.73    
J=738   S=6    E=31   l=-6.45    
J=739   S=7    E=31   l=-5.97    
J=740   S=8    E=31   l=-5.87    
J=741   S=9    E=31   l=-4.87    
J=742   S=10   E=31   l=-4.76    
J=743   S=11   E=31   l=-5.77    
J=744   S=12   E=31   l=-3.99    
J=745   S=13   E=31   l=-5.03    
J=746   S=14   E=31   l=-5.66    
J=747   S=15   E=31   l=-6.41    
J=748   S=17   E=31   l=-6.82    
J=749   S=18   E=31   l=-5.66    
J=750   S=19   E=31   l=-5.19    
J=751   S=20   E=31   l=-5.61    
J=752   S=22   E=31   l=-4.18    
J=753   S=24   E=31   l=-6.50    
J=754   S=25   E=31   l=-5.92    
J=755   S=26   E=31   l=-5.50    
J=756   S=27   E=31   l=-4.92    
J=757   S=29   E=31   l=-6.37    
J=758   S=30   E=31   l=-4.07    
J=759   S=31   E=31   l=-4.78    
J=760   S=32   E=31   l=-5.31    
J=761   S=33   E=31   l=-4.38    
J=762   S=0    E=32   l=-4.81    
J=763   S=2    E=32   l=-5.08    
J=764   S=3    E=32   l=-4.45    
J=765   S=6    E=32   l=-5.27    
J=766   S=7    E=32   l=-4.49    
J=767   S=8    E=32   l=-6.21    
J=768   S=9    E=32   l=-5.64    
J=769   S=10   E=32   l=-4.22    
J=770   S=11   E=32   l=-4.33    
J=771   S=12   E=32   l=-4.32    
J=772   S=13   E=32   l=-4.68    
J=773   S=14   E=32   l=-5.80    
J=774   S=15   E=32   l=-5.00    
J=775   S=17   E=32   l=-4.84    
J=776   S=18   E=32   l=-5.17    
J=777   S=19   E=32   l=-5.41    
J=778   S=20   E=32   l=-5.07    
J=779   S=22   E=32   l=-3.61    
J=780   S=23   E=32   l=-4.31    
J=781   S=25   E=32   l=-4.88    
J=782   S=26   E=32   l=-5.78    
J=783   S=27   E=32   l=-4.02    
J=784   S=29   E=32   l=-5.29    
J=785   S=30   E=32   l=-5.47    
J=786   S=31   E=32   l=-5.16    
J=787   S=32   E=32   l=-5.31    
J=788   S=33   E=32   l=-4.38    
J=789   S=0    E=33   l=-5.74    
J=790   S=3    E=33   l=-5.63    
J=791   S=4    E=33   l=-4.61    
J=792   S=5    E=33   l=-6.56    
J=793   S=7    E=33   l=-5.21    
J=794   S=8    E=33   l=-5.65    
J=795   S=9    E=33   l=-5.51    
J=796   S=10   E=33   l=-5.48    
J=797   S=11   E=33   l=-5.91    
J=798   S=12   E=33   l=-6.14    
J=799   S=13   E=33   l=-5.16    
J=800   S=14   E=33   l=-5.66    
J=801   S=15   E=33   l=-6.41    
J=802   S=17   E=33   l=-6.82    
J=803   S=18   E=33   l=-5.76    
J=804   S=19   E=33   l=-6.43    
J=805   S=22   E=33   l=-6.24    
J=806   S=23   E=33   l=-2.70    
J=807   S=25   E=33   l=-7.26    
J=808   S=26   E=33   l=-7.08    
J=809   S=27   E=33   l=-5.04    
J=810   S=29   E=33   l=-5.59    
J=811   S=30   E=33   l=-5.93    
J=812   S=31   E=33   l=-5.16    
J=813   S=32   E=33   l=-5.31    
J=814   S=33   E=33   l=-3.66    
J=815   S=0    E=34   l=-4.33    
J=816   S=2    E=34   l=-0.59    
J=817   S=27   E=34   l=-1.80    
