a
b
d
i
k
m
r
t
NNN-NNN+NNN
k-u+n
d+uw
NNN-a+o
a-m+a
a-m+p
a-o+f
a-o+n
g-a+lsil
NNN-h+i
a-t+i
a-t+o
a-t+u
u-p+lsil
NNN-m+a
n-s+a
d-u+p
i-r+NNN
g-a+o
r-NNN+m
t-i+g
t-i+m
t-o+f
NNN
t-u+o
lsil
j-o+h
a-t+lsil
a+m
a-t
b+i
m-a+t
uw-a+o
n-i+ng
m-e+r
g-a
h+i
i+j
k+u
m+a
o+f
o-f
o-h
o-n
m-p+a
uw-o+n
s+a
t+i
t-i
sil
u-p
p-a+t
t-i+lsil
o-f+lsil
NNN-NNN+lsil
o-h+lsil
s-a+t
NNN+lsil
i-g+NNN
i-d+u
i-g+a
i-j+o
i-ng+k
i-m+a
j-au+o
i-r+u
i-ng
NNN+h
ng-k+u
b-i+r
au-o+f
au-o+n
n-d+uw
j-au
o-n+d
o-n+s
r-a+m
e-r+a
r-u+h
r-u+m
i-j+au
h-i+d
h-i+j
g-NNN+a
u-h+i
d-uw+a
d-uw+o
u-m+a
u-n+i
u-o+n
sp
