../../../small_vocabulary_/HTK-3.4.1_pure/htk/HTKTools/HResults -p -L ../../../small_vocabulary_/datas/TITML-IDN/ph_no_time monophones1 recph.mlf
====================== HTK Results Analysis =======================
  Date: Tue Oct 22 12:54:47 2019
  Ref : ../../../small_vocabulary_/datas/TITML-IDN/ph_no_time
  Rec : recph.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=9, N=9]
WORD: %Corr=92.45, Acc=86.32 [H=196, D=7, S=9, I=13, N=212]
------------------------ Confusion Matrix -------------------------
       #   a   a   b   g   h   i   k   l   m   p   r   s   s   t 
       N       i                                           i     
                                                           l      Del [ %c / %e]
  #N   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0    1
   a   0  63   0   0   0   0   0   0   0   0   0   0   0   0   0    1
  ai   0   0   7   0   0   0   1   0   0   0   0   0   0   0   0    0 [87.5/0.5]
   b   0   0   0   8   0   0   0   0   0   0   1   0   0   0   0    0 [88.9/0.5]
   g   0   1   0   0   8   0   0   0   0   0   0   0   0   0   0    0 [88.9/0.5]
   h   0   0   0   0   0   9   0   0   0   0   0   0   0   0   0    0
   i   0   0   1   0   0   0   9   0   0   0   0   0   0   0   0    0 [90.0/0.5]
   k   0   0   0   0   0   0   0   9   0   0   0   0   0   0   0    0
   l   0   0   0   0   0   0   0   0   9   0   0   0   0   0   0    0
   m   0   0   0   0   0   0   0   0   0   9   0   0   0   0   0    0
   p   0   0   0   0   0   0   0   0   0   0  18   0   0   0   0    0
   r   0   0   0   0   0   0   0   0   0   0   0   8   0   0   1    0 [88.9/0.5]
   s   0   0   0   0   0   0   0   0   0   0   0   0   9   0   0    0
 sil   0   0   0   0   0   0   0   0   0   0   2   0   0  21   0    5 [91.3/0.9]
   t   0   0   0   0   0   0   0   0   0   0   1   0   0   1   7    0 [77.8/0.9]
Ins    0   3   0   0   0   0   0   1   0   0   1   1   0   5   2
===================================================================
Tue, Oct 22, 2019 12:54:48 PM
