a
a+m
a-m+a
a-m+p
a-o+f
a-o+n
a-t
a-t+i
a-t+lsil
a-t+o
a-t+u
au-o+f
au-o+n
b
b+i
b-i+r
d
d+uw
d-u+p
d-uw+a
d-uw+o
e-r+a
g-a
g-a+lsil
g-a+o
g-NNN+a
h+i
h-i+d
h-i+j
i
i+j
i-d+u
i-g+a
i-g+NNN
i-j+au
i-j+o
i-m+a
i-ng
i-ng+k
i-r+NNN
i-r+u
j-au
j-au+o
j-o+h
k
k+u
k-u+n
lsil
m
m+a
m-a+t
m-e+r
m-p+a
n-d+uw
ng-k+u
n-i+ng
NNN
NNN+h
NNN+lsil
NNN-a+o
NNN-h+i
NNN-m+a
NNN-NNN+lsil
NNN-NNN+NNN
n-s+a
o+f
o-f
o-f+lsil
o-h
o-h+lsil
o-n
o-n+d
o-n+s
p-a+t
r
r-a+m
r-NNN+m
r-u+h
r-u+m
s+a
s-a+t
sil
t
t+i
t-i
t-i+g
t-i+lsil
t-i+m
t-o+f
t-u+o
u-h+i
u-m+a
u-n+i
u-o+n
u-p
u-p+lsil
uw-a+o
uw-o+n
sp
