b
b-i+r
i-r+u
r-u+m
u-m+a
m-a+t
a-t+i
t-i
sil
b+i
i-r+NNN
r-NNN+m
NNN-m+a
NNN+lsil
lsil
r
r-u+h
u-h+i
h-i+d
i-d+u
d-u+p
u-p
u-p+lsil
NNN
NNN-NNN+NNN
NNN-NNN+lsil
h+i
h-i+j
i-j+au
j-au+o
au-o+n
o-n
au-o+f
o-f
NNN+h
NNN-h+i
j-au
o+f
d+uw
d-uw+a
uw-a+o
a-o+f
s+a
s-a+t
a-t+u
t-u+o
u-o+n
o-n+s
n-s+a
d
a-o+n
o-n+d
n-d+uw
o-f+lsil
d-uw+o
uw-o+n
t
t-i+g
i-g+NNN
g-NNN+a
NNN-a+o
t+i
i-g+a
g-a
g-a+o
a
a-m+p
m-p+a
p-a+t
a-t+o
t-o+f
a-t
m
m-e+r
e-r+a
r-a+m
a-m+a
t-i+lsil
g-a+lsil
a+m
a-t+lsil
k
k-u+n
u-n+i
n-i+ng
i-ng+k
ng-k+u
i-ng
k+u
i
i-j+o
j-o+h
o-h
i+j
o-h+lsil
m+a
t-i+m
i-m+a
