NOISE		ah+m #N
NOISE		#N sil
NOISE		t+ih t+ih sil
NUM_1   	s+ah s-ah+t ah-t+uh t-uh+d
NUM_2		uh-d+uw d-uw+ah uw-ah
NUM_2_4		uh-d+uw d-uw+ah ah+m ah-m+p m-p+ah p-ah+t ah-t
NUM_3		t+ih ih-g+ah g-ah+ah
NUM_3		ah-t+ih t-ih+g ih-g+ah uw-ah
NUM_3		t+ih t-ih+g ih-g+ah s-ah+t
NUM_3_4		t+ih ih-g+ah g-ah+m ah-m+p m-p+ah p-ah+t ah-t
NUM_3_4     t-ih+g g-ah+aa ah-aa+m aa-m+p p-ah+t ah-t
NUM_4		ah+m ah-m+p m-p+ah p-ah+t ah-t
NUM_4		uw-ah ah-m+p m-p+ah p-ah+t ah-t
NUM_4		uw-ah ah-m+p m-p+ah p-ah+t ah-t
NUM_4 		p-ah+t  ah-m+p m-p+ah p-ah+t ah-t
NUM_4		ah-aa+m aa-m+p p-ah+t ah-t
NUM_4_3		ah-m+p m-p+ah p-ah+t ah-t+ih t-ih+g ih-g+ah g-ah+m
NUM_4_3		ah-m+p m-p+ah p-ah+t ah-t+ih t-ih+g ih-g+ah g-ah
ON			ah-ao+oh ao-oh+n oh-n
OFF 		ah-ao+oh ao-oh+n oh-f
SILSP		sil
SILSP		sp
