#N 	 #N
ah+m 	 ah+m
ah+n 	 ah+n
ah-ah+m 	 ah-ah+m
ah-ah+n 	 ah-ah+n
ah-m 	 ah-m
ah-m+p 	 ah-m+p
ah-n 	 ah-n
ah-n+ah 	 ah-n+ah
ah-n+k 	 ah-n+k
ah-n+t 	 ah-n+t
ah-p+ah 	 ah-p+ah
ah-t 	 ah-t
ah-t+uh 	 ah-t+uh
b-ih+l 	 b-ih+l
d-uw+ah 	 d-uw+ah
eh-m 	 eh-m
eh-m+b 	 eh-m+b
g 	 g
g-ah 	 g-ah
g-ah+ah 	 g-ah+ah
g-ah+m 	 g-ah+m
ih-g+ah 	 ih-g+ah
ih-l+ah 	 ih-l+ah
ih-m+ah 	 ih-m+ah
j-uh 	 j-uh
j-uh+h 	 j-uh+h
k+oh 	 k+oh
k-oh+s 	 k-oh+s
l+ah 	 l+ah
l+ih 	 l+ih
l-ah+n 	 l-ah+n
l-ah+p 	 l-ah+p
l-ih+m 	 l-ih+m
m-ah 	 m-ah
m-ah+ah 	 m-ah+ah
m-b+ih 	 m-b+ih
m-p+ah 	 m-p+ah
n-ah+m 	 n-ah+m
ng-s+eh 	 ng-s+eh
n-k+oh 	 n-k+oh
n-t+uh 	 n-t+uh
oh+s 	 oh+s
oh-ng 	 oh-ng
oh-ng+s 	 oh-ng+s
oh-s+oh 	 oh-s+oh
p-ah+n 	 p-ah+n
p-ah+t 	 p-ah+t
s+ah 	 s+ah
s+eh 	 s+eh
s-ah+t 	 s-ah+t
s-eh+m 	 s-eh+m
sil 	 sil
s-oh+ng 	 s-oh+ng
t+ih 	 t+ih
t+uh 	 t+uh
t-ih+g 	 t-ih+g
t-uh 	 t-uh
t-uh+d 	 t-uh+d
t-uh+j 	 t-uh+j
uh-d+uw 	 uh-d+uw
uh-h 	 uh-h
uh-j+uh 	 uh-j+uh
uw-ah 	 uw-ah
