#N 	 #N
aa-m+ah 	 aa-m+ah
aa-m+p 	 aa-m+p
ah 	 ah
ah+m 	 ah+m
ah-aa+m 	 ah-aa+m
ah-ah+m 	 ah-ah+m
ah-ao+oh 	 ah-ao+oh
ah-m+p 	 ah-m+p
ah-s+ah 	 ah-s+ah
ah-t 	 ah-t
ah-t+ih 	 ah-t+ih
ah-t+uh 	 ah-t+uh
ao-oh+f 	 ao-oh+f
ao-oh+n 	 ao-oh+n
d 	 d
d+uw 	 d+uw
d-uw+ah 	 d-uw+ah
g 	 g
g-ah 	 g-ah
g-ah+aa 	 g-ah+aa
g-ah+ah 	 g-ah+ah
g-ah+ao 	 g-ah+ao
g-ah+m 	 g-ah+m
ih-g+ah 	 ih-g+ah
m-ah+t 	 m-ah+t
m-p+ah 	 m-p+ah
oh-f 	 oh-f
oh-n 	 oh-n
p-ah+t 	 p-ah+t
s 	 s
s+ah 	 s+ah
s-ah+t 	 s-ah+t
sil 	 sil
t 	 t
t+ih 	 t+ih
t-ih+g 	 t-ih+g
t-uh 	 t-uh
t-uh+d 	 t-uh+d
uh-d+uw 	 uh-d+uw
uw-ah 	 uw-ah
uw-ah+s 	 uw-ah+s
uw-ah+t 	 uw-ah+t
